Current working directory: /lvol/home/ywg/pscedu/MST2/sample/Cu/LSMS/L4MT
Execution command: /home/ywg/MST2dev/bin/mst2
Execution starts at 10:47:27, 08-14-2018 on    16 nodes of muir6.psc.edu
#-------------------------------------------------------------------------------
#
#
#           ********************************************************
#           *                                                      *
#           *    Full-Potential Multiple Scattering Theory Based   *
#           *                                                      *
#           *  Ab Initio Electronic Structure Calculation Package  *
#           *                                                      *
#           ********************************************************
#
#
#   username                 : ywg
#   system name              : muir6.psc.edu
#   code compiled            : Monday, August 13 2018 16:10:49
#-------------------------------------------------------------------------------
            Number of atoms on each processor:                  1
            Number of k-points on each processor:               1
            Number of redundant k-points on each processor:     0
            Number of energies on each processor:              15
            Number of redundant energies on each processor:    14

================================================================================

--------------------------------------------------------------------------------

                          *****************************
                          * Output from print_threads *
                          *****************************

                      code is compiled without using threads

================================================================================

 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !                                                                            !
 ! WARNING: <Default Chg  Mix Param.> is not in input                         !
 ! VALUE: <Default Chg  Mix Param.> is set to 1.0                             !
 ! AT: initAtom
 !                                                                            !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Muffin-Tin

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Single Site Solver: Spherical
# MST Method        : LSMS
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      1
# Bravais Lattice Vector  :
#         3.35000000   3.35000000   0.00000000
#         0.00000000   3.35000000   3.35000000
#         3.35000000   0.00000000   3.35000000
================================================================================

--------------------------------------------------------------------------------

                        *************************************
                        *   Output from printSystemVolume   *
                        *************************************


================================================================================
Total System Volume:                    75.19075000
Total Voronoi Polyhedra Volume:         75.19075000
Total Inscribed Sphere Volume :         55.67728338
Total Interstitial Volume     :         19.51346662
Total Muffintin Sphere Volume :         55.67728338
Total Interstitial MT Volume  :         19.51346662
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : Cu
Input  Potential: ./Cu_mt_v                                         
Output Potential: ./Cu_mt_w                                         
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:    8
Lmax for each LIZ shell:    4   4   4   4   4   4   4   3
Number of r-mesh less or equal than Rmt:  1001
Number of r-mesh greater than Rmt      :     0
Ratio of r-mesh steps, hin and hout    :     1
================================================================================
 setupLIZ :: Number of cell shifts:         729
                             nXmax:           4           4           4
                             nXmin:          -4          -4          -4

--------------------------------------------------------------------------------

                          *****************************
                          * Output from printNeighbor *
                          *****************************


================================================================================
 Local Atom Index =     1
 Number of neighboring atoms in LIZ =    86
 Neighboring Atom List:
 ============================================================================
   Z    Lmax    Proc   L-Index     G-Index shell            Position
 ----------------------------------------------------------------------------
  29      4        0         1        1      1   -3.35000   0.00000  -3.35000
  29      4        0         1        1      1    0.00000   3.35000  -3.35000
  29      4        0         1        1      1   -3.35000   3.35000   0.00000
  29      4        0         1        1      1    0.00000  -3.35000  -3.35000
  29      4        0         1        1      1    3.35000   0.00000  -3.35000
  29      4        0         1        1      1   -3.35000  -3.35000   0.00000
  29      4        0         1        1      1    3.35000   3.35000   0.00000
  29      4        0         1        1      1   -3.35000   0.00000   3.35000
  29      4        0         1        1      1    0.00000   3.35000   3.35000
  29      4        0         1        1      1    3.35000  -3.35000   0.00000
  29      4        0         1        1      1    0.00000  -3.35000   3.35000
  29      4        0         1        1      1    3.35000   0.00000   3.35000
  29      4        0         1        1      2    0.00000   0.00000  -6.70000
  29      4        0         1        1      2   -6.70000   0.00000   0.00000
  29      4        0         1        1      2    0.00000   6.70000   0.00000
  29      4        0         1        1      2    0.00000  -6.70000   0.00000
  29      4        0         1        1      2    6.70000   0.00000   0.00000
  29      4        0         1        1      2    0.00000   0.00000   6.70000
  29      4        0         1        1      3   -3.35000   3.35000  -6.70000
  29      4        0         1        1      3   -6.70000   3.35000  -3.35000
  29      4        0         1        1      3   -3.35000   6.70000  -3.35000
  29      4        0         1        1      3   -3.35000  -3.35000  -6.70000
  29      4        0         1        1      3    3.35000   3.35000  -6.70000
  29      4        0         1        1      3   -6.70000  -3.35000  -3.35000
  29      4        0         1        1      3    3.35000   6.70000  -3.35000
  29      4        0         1        1      3   -6.70000   3.35000   3.35000
  29      4        0         1        1      3   -3.35000   6.70000   3.35000
  29      4        0         1        1      3    3.35000  -3.35000  -6.70000
  29      4        0         1        1      3   -3.35000  -6.70000  -3.35000
  29      4        0         1        1      3    6.70000   3.35000  -3.35000
  29      4        0         1        1      3   -6.70000  -3.35000   3.35000
  29      4        0         1        1      3    3.35000   6.70000   3.35000
  29      4        0         1        1      3   -3.35000   3.35000   6.70000
  29      4        0         1        1      3    3.35000  -6.70000  -3.35000
  29      4        0         1        1      3    6.70000  -3.35000  -3.35000
  29      4        0         1        1      3   -3.35000  -6.70000   3.35000
  29      4        0         1        1      3    6.70000   3.35000   3.35000
  29      4        0         1        1      3   -3.35000  -3.35000   6.70000
  29      4        0         1        1      3    3.35000   3.35000   6.70000
  29      4        0         1        1      3    3.35000  -6.70000   3.35000
  29      4        0         1        1      3    6.70000  -3.35000   3.35000
  29      4        0         1        1      3    3.35000  -3.35000   6.70000
  29      4        0         1        1      4   -6.70000   0.00000  -6.70000
  29      4        0         1        1      4    0.00000   6.70000  -6.70000
  29      4        0         1        1      4   -6.70000   6.70000   0.00000
  29      4        0         1        1      4    0.00000  -6.70000  -6.70000
  29      4        0         1        1      4    6.70000   0.00000  -6.70000
  29      4        0         1        1      4   -6.70000  -6.70000   0.00000
  29      4        0         1        1      4    6.70000   6.70000   0.00000
  29      4        0         1        1      4   -6.70000   0.00000   6.70000
  29      4        0         1        1      4    0.00000   6.70000   6.70000
  29      4        0         1        1      4    6.70000  -6.70000   0.00000
  29      4        0         1        1      4    0.00000  -6.70000   6.70000
  29      4        0         1        1      4    6.70000   0.00000   6.70000
  29      4        0         1        1      5   -3.35000   0.00000 -10.05000
  29      4        0         1        1      5    0.00000   3.35000 -10.05000
  29      4        0         1        1      5  -10.05000   0.00000  -3.35000
  29      4        0         1        1      5    0.00000  10.05000  -3.35000
  29      4        0         1        1      5  -10.05000   3.35000   0.00000
  29      4        0         1        1      5   -3.35000  10.05000   0.00000
  29      4        0         1        1      5    0.00000  -3.35000 -10.05000
  29      4        0         1        1      5    3.35000   0.00000 -10.05000
  29      4        0         1        1      5  -10.05000  -3.35000   0.00000
  29      4        0         1        1      5    3.35000  10.05000   0.00000
  29      4        0         1        1      5  -10.05000   0.00000   3.35000
  29      4        0         1        1      5    0.00000  10.05000   3.35000
  29      4        0         1        1      5    0.00000 -10.05000  -3.35000
  29      4        0         1        1      5   10.05000   0.00000  -3.35000
  29      4        0         1        1      5   -3.35000 -10.05000   0.00000
  29      4        0         1        1      5   10.05000   3.35000   0.00000
  29      4        0         1        1      5   -3.35000   0.00000  10.05000
  29      4        0         1        1      5    0.00000   3.35000  10.05000
  29      4        0         1        1      5    3.35000 -10.05000   0.00000
  29      4        0         1        1      5   10.05000  -3.35000   0.00000
  29      4        0         1        1      5    0.00000 -10.05000   3.35000
  29      4        0         1        1      5   10.05000   0.00000   3.35000
  29      4        0         1        1      5    0.00000  -3.35000  10.05000
  29      4        0         1        1      5    3.35000   0.00000  10.05000
  29      4        0         1        1      6   -6.70000   6.70000  -6.70000
  29      4        0         1        1      6   -6.70000  -6.70000  -6.70000
  29      4        0         1        1      6    6.70000   6.70000  -6.70000
  29      4        0         1        1      6   -6.70000   6.70000   6.70000
  29      4        0         1        1      6    6.70000  -6.70000  -6.70000
  29      4        0         1        1      6   -6.70000  -6.70000   6.70000
  29      4        0         1        1      6    6.70000   6.70000   6.70000
  29      4        0         1        1      6    6.70000  -6.70000   6.70000
 ============================================================================
 Number of shells:     6
 shell   1:   radius:     4.73762     atoms:    12
 shell   2:   radius:     6.70000     atoms:     6
 shell   3:   radius:     8.20579     atoms:    24
 shell   4:   radius:     9.47523     atoms:    12
 shell   5:   radius:    10.59363     atoms:    24
 shell   6:   radius:    11.60474     atoms:     8
 ============================================================================

 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !                                                                            !
 ! WARNING: This processor is not required to send t-matrix                   !
 ! VALUE:        0                                                            !
 ! AT: buildSendTable
 !                                                                            !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     12
Number of corners:             14
Number of edges:               36
Cell volume:                  75.19075
Cell surface area:            95.22607
Inscribed sphere radius:       2.36881
Wigner-Seitz sphere radius:    2.61834
Bounding sphere radius:        3.35000

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       1          4       0.00000  -1.67500   1.67500     2.36881     7.93551
  2       1          4      -1.67500   0.00000   1.67500     2.36881     7.93551
  3       1          4       0.00000  -1.67500  -1.67500     2.36881     7.93551
  4       1          4       1.67500  -1.67500   0.00000     2.36881     7.93551
  5       1          4      -1.67500   0.00000  -1.67500     2.36881     7.93551
  6       1          4       1.67500   0.00000   1.67500     2.36881     7.93551
  7       1          4      -1.67500   1.67500   0.00000     2.36881     7.93551
  8       1          4       0.00000   1.67500   1.67500     2.36881     7.93551
  9       1          4       1.67500   0.00000  -1.67500     2.36881     7.93551
 10       1          4       0.00000   1.67500  -1.67500     2.36881     7.93551
 11       1          4       1.67500   1.67500   0.00000     2.36881     7.93551
 12       1          4      -1.67500  -1.67500   0.00000     2.36881     7.93551
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1         1.67500   1.67500   1.67500          2.90119
   2         1.67500   1.67500  -1.67500          2.90119
   3        -1.67500  -1.67500   1.67500          2.90119
   4        -1.67500   1.67500   1.67500          2.90119
   5        -1.67500   1.67500  -1.67500          2.90119
   6         1.67500  -1.67500  -1.67500          2.90119
   7         1.67500  -1.67500   1.67500          2.90119
   8        -1.67500  -1.67500  -1.67500          2.90119
   9         0.00000   3.35000   0.00000          3.35000
  10         0.00000  -3.35000   0.00000          3.35000
  11         3.35000   0.00000   0.00000          3.35000
  12        -3.35000   0.00000   0.00000          3.35000
  13         0.00000   0.00000  -3.35000          3.35000
  14         0.00000   0.00000   3.35000          3.35000
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1001
jws                                    = 1009
jend                                   = 1030
jend_plus_n                            = 1040
hin                                    = 0.1199335415556D-01
hout                                   = 0.1199335415556D-01
nmult                                  =    1
xstart                                 =-0.1113096740000D+02
xmt                                    = 0.8623867555570D+00
xend                                   = 0.1210194026068D+01
rstart                                 = 0.1465150642709D-04
rmt                                    = 0.2368807716975D+01
rinsc                                  = 0.2368807716975D+01
rend                                   = 0.3354135379118D+01
rws                                    = 0.2618335350019D+01
============================================================

 Real Space Lattice:: nm1,nm2,nm3   =     3    3    3
                      Rs cut radius =    9.74093
                      Number of Rs  =   343

 Reciprocal Lattice:: nm1,nm2,nm3   =     3    3    3
                      Kn cut radius =   33.34871
                      Number of Kn  =   343

----------------------------------------------------------
                         *******************************
                         *        PrintMadelung        *
                         *******************************


 Sum over j of Madelung Matrix(j,i) for atom     1:  -0.6843077722558D+00
----------------------------------------------------------

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.35613654067734D-05    0.00000000000000D+00
   1   0   0    0.00000000000000D+00    0.00000000000000D+00
   1   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   0   0    0.00000000000000D+00    0.00000000000000D+00
   2   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   0   0    0.00000000000000D+00    0.00000000000000D+00
   3   1   0    0.00000000000000D+00    0.00000000000000D+00
   3   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   0   1    0.62323785271388D-05    0.00000000000000D+00
   4   1   0    0.00000000000000D+00    0.00000000000000D+00
   4   2   0    0.00000000000000D+00    0.00000000000000D+00
   4   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   4   1    0.37245585681204D-05    0.47772901805896D-19
   5   0   0    0.00000000000000D+00    0.00000000000000D+00
   5   1   0    0.00000000000000D+00    0.00000000000000D+00
   5   2   0    0.00000000000000D+00    0.00000000000000D+00
   5   3   0    0.00000000000000D+00    0.00000000000000D+00
   5   4   0    0.00000000000000D+00    0.00000000000000D+00
   5   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   0   1    0.16050797732232D-05    0.00000000000000D+00
   6   1   0    0.00000000000000D+00    0.00000000000000D+00
   6   2   0    0.00000000000000D+00    0.00000000000000D+00
   6   3   0    0.00000000000000D+00    0.00000000000000D+00
   6   4   1   -0.30028293251300D-05   -0.38515669754332D-19
   6   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   0   0    0.00000000000000D+00    0.00000000000000D+00
   7   1   0    0.00000000000000D+00    0.00000000000000D+00
   7   2   0    0.00000000000000D+00    0.00000000000000D+00
   7   3   0    0.00000000000000D+00    0.00000000000000D+00
   7   4   0    0.00000000000000D+00    0.00000000000000D+00
   7   5   0    0.00000000000000D+00    0.00000000000000D+00
   7   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   0   1    0.75713307799286D-05    0.00000000000000D+00
   8   1   0    0.00000000000000D+00    0.00000000000000D+00
   8   2   0    0.00000000000000D+00    0.00000000000000D+00
   8   3   0    0.00000000000000D+00    0.00000000000000D+00
   8   4   1    0.28472043720255D-05    0.36519551614040D-19
   8   5   0    0.00000000000000D+00    0.00000000000000D+00
   8   6   0    0.00000000000000D+00    0.00000000000000D+00
   8   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   8   1    0.43380674920871D-05    0.11128365856036D-18
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.19844925395418D+02    0.00000000000000D+00
------------------------------------------------------------

Starting Fermi energy read from the potential:  0.64820389

================================================================================
Time:: Start-up         :     0.21000Sec
--------------------------------------------------------------------------------
 SD_Loop::           1

--------------------------------------------------------------------------------

                     *************************************
                     * Moment Info Output from printAtom *
                     *************************************

================================================================================
Global Index    :      1
Local Moment    :   0.00000000
Local evec_old  :   0.00000000  0.00000000  1.00000000
Local evec_new  :   0.00000000  0.00000000  1.00000000
Local evec_out  :   0.00000000  0.00000000  1.00000000
Constrain Fld   :   0.00000000  0.00000000  0.00000000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
================================================================================


********************************************************************************
                            SCF Iteration Number:   1
********************************************************************************


--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:     1
Upper limit of core level     =      -4.39408032272
jend, jcore     :   1030  1001
ztotss          :    29
================================================================================
Spin Index :     1
Eigenvalues:       n    l    k          energy
                   1    0   -1     -640.73360488405
                   2    0   -1      -75.48352732374
                   2    1    1      -66.15880862025
                   2    1   -2      -66.15880861886
                   3    0   -1       -7.29397266932
                   3    1    1       -4.39408032407
                   3    1   -2       -4.39408032272


Total Core Energy             =   -1829.38711613154
Total Semicore Energy         =     -40.95242727766


Deep Core Kinetic Energy      =    2835.59117336672
Semi Core Kinetic Energy      =     247.83497130411
================================================================================
Muffin-tin core charge        =       9.99999989085
Muffin-tin semicore charge    =       7.99616117935
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.00383892980

Lost semi-core charge         =       0.00000002522
Lost deep-core charge         =      -0.00000010915
================================================================================

Number of electrons used for finding Fermi energy =      11.00


--------------------------------------------------------------------------------
      ************************************
      * Output from initSSSolver *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

================================================================================
My global index  =     1
My T-Matrix Size =    25 x    25
LIZ cluster size =    87
Tau-Matrix Size  =  2175 x  2175
================================================================================


--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printContour   *
                        ********************************

Number of Eneregy Mesh =    30

================================================================================
 Index                 Energy                               Weight
--------------------------------------------------------------------------------
    1      -0.39999376D+00  0.25574521D-02       0.32010113D-04  0.65597954D-02
    2      -0.39982755D+00  0.13443864D-01       0.38996697D-03  0.15197655D-01
    3      -0.39896693D+00  0.32890668D-01       0.14871487D-02  0.23650514D-01
    4      -0.39648236D+00  0.60620370D-01       0.36945466D-02  0.31727338D-01
    5      -0.39110754D+00  0.96135481D-01       0.73092518D-02  0.39171759D-01
    6      -0.38133002D+00  0.13864117D+00       0.12520689D-01  0.45645581D-01
    7      -0.36551634D+00  0.18696735D+00       0.19375815D-01  0.50740160D-01
    8      -0.34207027D+00  0.23951267D+00       0.27748887D-01  0.54008668D-01
    9      -0.30961593D+00  0.29423061D+00       0.37323466D-01  0.55017574D-01
   10      -0.26718929D+00  0.34867466D+00       0.47594742D-01  0.53411984D-01
   11      -0.21441446D+00  0.40011185D+00       0.57898473D-01  0.48985260D-01
   12      -0.15163665D+00  0.44570290D+00       0.67468570D-01  0.41740112D-01
   13      -0.79984637D-01  0.48273338D+00       0.75519283D-01  0.31927505D-01
   14      -0.13428515D-02  0.50886781D+00       0.81341496D-01  0.20052098D-01
   15       0.81773522D-01  0.52238985D+00       0.84397601D-01  0.68386042D-02
   16       0.16643037D+00  0.52238985D+00       0.84397601D-01 -0.68386042D-02
   17       0.24954674D+00  0.50886781D+00       0.81341496D-01 -0.20052098D-01
   18       0.32818853D+00  0.48273338D+00       0.75519283D-01 -0.31927505D-01
   19       0.39984054D+00  0.44570290D+00       0.67468570D-01 -0.41740112D-01
   20       0.46261835D+00  0.40011185D+00       0.57898473D-01 -0.48985260D-01
   21       0.51539318D+00  0.34867466D+00       0.47594742D-01 -0.53411984D-01
   22       0.55781982D+00  0.29423061D+00       0.37323466D-01 -0.55017574D-01
   23       0.59027416D+00  0.23951267D+00       0.27748887D-01 -0.54008668D-01
   24       0.61372023D+00  0.18696735D+00       0.19375815D-01 -0.50740160D-01
   25       0.62953392D+00  0.13864117D+00       0.12520689D-01 -0.45645581D-01
   26       0.63931144D+00  0.96135481D-01       0.73092518D-02 -0.39171759D-01
   27       0.64468625D+00  0.60620370D-01       0.36945466D-02 -0.31727338D-01
   28       0.64717083D+00  0.32890668D-01       0.14871487D-02 -0.23650514D-01
   29       0.64803144D+00  0.13443864D-01       0.38996697D-03 -0.15197655D-01
   30       0.64819765D+00  0.25574521D-02       0.32010113D-04 -0.65597954D-02
================================================================================
 In solveSingleScattering, solving irregular solution is enabled.

invertBlockMatrix     :: Using  LU: Block size =   2150, Time=    1.586000 Sec

returnMultipleSiteDOS: energy =   -0.399993760183    0.002557452109, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.787934221686   -0.026553287939
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.173740229021   -0.029615512465
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.008452174062
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.009426910402
ie =   1 , Time:      1.98900

invertBlockMatrix     :: Using  LU: Block size =    537, Time=    1.535000 Sec

returnMultipleSiteDOS: energy =    0.249546742854    0.508867814163, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.205464255466  -10.726735061140
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.446037347862  -11.773314045098
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.414425816435
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.747562253701
ie =  17 , Time:      1.90000

invertBlockMatrix     :: Using  LU: Block size =   2150, Time=    1.583000 Sec

returnMultipleSiteDOS: energy =    0.328188528583    0.482733379935, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.366557503950  -11.872033812232
                       Int [Z*Tau*Z-Z*J] on VP         =  -15.578456079897  -12.991211917118
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.778985731542
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.135231186727
ie =  18 , Time:      1.94200

invertBlockMatrix     :: Using  LU: Block size =   2150, Time=    1.587000 Sec

returnMultipleSiteDOS: energy =    0.399840544185    0.445702899604, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -12.279886095281  -13.022596987009
                       Int [Z*Tau*Z-Z*J] on VP         =  -14.457922797099  -14.203614392210
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.145221364752
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.521150880583
ie =  19 , Time:      1.94400

invertBlockMatrix     :: Using  LU: Block size =   2150, Time=    1.584000 Sec

returnMultipleSiteDOS: energy =    0.462618353926    0.400111847819, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -10.883487040111  -14.134367286713
                       Int [Z*Tau*Z-Z*J] on VP         =  -13.021830057390  -15.362602174439
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.499108842314
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.890068149632
ie =  20 , Time:      1.94000

invertBlockMatrix     :: Using  LU: Block size =   2150, Time=    1.582000 Sec

returnMultipleSiteDOS: energy =    0.515393183296    0.348674657495, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -9.112069428194  -15.135061379244
                       Int [Z*Tau*Z-Z*J] on VP         =  -11.204975764320  -16.391678780638
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.817639665012
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.217633407026
ie =  21 , Time:      1.93800

invertBlockMatrix     :: Using  LU: Block size =   2150, Time=    1.583000 Sec

returnMultipleSiteDOS: energy =    0.557819821301    0.294230613259, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -6.910063031067  -15.912950901288
                       Int [Z*Tau*Z-Z*J] on VP         =   -8.953281130936  -17.175126451122
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    5.065249590237
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.467012545849
ie =  22 , Time:      1.93800

invertBlockMatrix     :: Using  LU: Block size =   2150, Time=    1.581000 Sec

returnMultipleSiteDOS: energy =    0.590274158434    0.239512666609, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -4.258659983874  -16.307682461365
                       Int [Z*Tau*Z-Z*J] on VP         =   -6.251544308136  -17.549907202937
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    5.190896548199
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.586308964303
ie =  23 , Time:      1.93800

invertBlockMatrix     :: Using  LU: Block size =   2150, Time=    1.581000 Sec

returnMultipleSiteDOS: energy =    0.613720226761    0.186967345385, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -1.224388094165  -16.115087449308
                       Int [Z*Tau*Z-Z*J] on VP         =   -3.172280330235  -17.312064569552
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    5.129591651831
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.510601302741
ie =  24 , Time:      1.93800

invertBlockMatrix     :: Using  LU: Block size =   2150, Time=    1.579000 Sec

returnMultipleSiteDOS: energy =    0.629533915964    0.138641165685, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =    1.972753638771  -15.135888353370
                       Int [Z*Tau*Z-Z*J] on VP         =    0.057190919067  -16.266995422680
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.817902899052
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.177945461545
ie =  25 , Time:      1.93600

invertBlockMatrix     :: Using  LU: Block size =   2150, Time=    1.579000 Sec

returnMultipleSiteDOS: energy =    0.639311435821    0.096135480839, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =    4.923382346177  -13.310478952951
                       Int [Z*Tau*Z-Z*J] on VP         =    3.021826640351  -14.364387810027
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.236857040566
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.572326648909
ie =  26 , Time:      1.93600

invertBlockMatrix     :: Using  LU: Block size =   2150, Time=    1.580000 Sec

returnMultipleSiteDOS: energy =    0.644686252167    0.060620369894, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =    7.156215332886  -10.897239375779
                       Int [Z*Tau*Z-Z*J] on VP         =    5.250149323608  -11.873889399608
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.468699025422
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.779576383348
ie =  27 , Time:      1.93700

invertBlockMatrix     :: Using  LU: Block size =   2150, Time=    1.578000 Sec

returnMultipleSiteDOS: energy =    0.647170825786    0.032890668457, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =    8.445424743608   -8.456187326982
                       Int [Z*Tau*Z-Z*J] on VP         =    6.522676223627   -9.364550270755
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.691688025600
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.980828930846
ie =  28 , Time:      1.93500

invertBlockMatrix     :: Using  LU: Block size =   2150, Time=    1.580000 Sec

returnMultipleSiteDOS: energy =    0.648031437055    0.013443863798, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =    8.964273526509   -6.535560168661
                       Int [Z*Tau*Z-Z*J] on VP         =    7.022030682363   -7.390374170488
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.080333413434
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.352429161064
ie =  29 , Time:      1.93700

invertBlockMatrix     :: Using  LU: Block size =   2150, Time=    1.573000 Sec

returnMultipleSiteDOS: energy =    0.648197651487    0.002557452109, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =    9.083353153825   -5.424256388407
                       Int [Z*Tau*Z-Z*J] on VP         =    7.127071600854   -6.245857905012
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.726594433625
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.988118318864
ie =  30 , Time:      1.92900

The IDOS of the MS term
id =  1, is =  1, MS    IDOS_mt =  0.10311660D+02, MS    IDOS_ws =  0.11000000D+02

The IDOS associated with the atom
id =  1, is =  1, IDOS_mt =  0.10311660D+02, IDOS_ws =  0.11000000D+02

M.S. Term DOS at the last energy:  0.64820389D+00 0.00000000D+00

invertBlockMatrix     :: Using  LU: Block size =   2150, Time=    1.586000 Sec

returnMultipleSiteDOS: energy =    0.648203891304    0.000000000000, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =    9.091969530962   -5.162265361679
                       Int [Z*Tau*Z-Z*J] on VP         =    7.132026370705   -5.975601053779
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.643200099726
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.902092891308
id =  1, is =  1, M.Site DOS_mt =  0.32864002D+01, M.Site DOS_ws =  0.38041858D+01

M.S.+S.S. DOS at the last energy:  0.64820389D+00 0.00000000D+00
id =  1, is =  1, MS+SS  DOS_mt =  0.32864002D+01, MS+SS  DOS_ws =  0.38041858D+01

--------------------------------------------------------------------------------

                             **********************
                             * Output from mufind *
                             **********************


At Old Fermi Energy
    GLOBAL VP Int[n(e)] per Atom       =   11.000000176986
    GLOBAL (Val-Int[n(e)]) per Site    =   -0.000000176986
    Fermi Energy DOS per Site          =    3.804185782616
    Specific Heat Coefficient per Site =    0.000000000502
    Magnetic Susceptibility per Site   =    0.000000000000
    Num Valence Electrons per Atom     =   11.000000000000

New Fermi energy                       =    0.648203844780
Change in Fermi energy                 =   -0.000000046524

After mufind, the integrated DOS are:
id =  1, is =  1, MS+SS  DOS_mt =  0.10311660D+02, MS+SS  DOS_ws =  0.11000000D+02

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from updateValenceCharge *
                       ***********************************

id =   1, Charge_MT =   10.3116600218461443
          Charge_VP =   11.0000000000000000

Number of Electrons outside MT-sphere  =    0.6883399781538557
Magnetic moment outside MT-sphere      =    0.0000000000000000
Electron density outside MT-sphere     =    0.0352751252031280

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from printValenceDensity *
                       ***********************************

  Fermi Energy (Ryd)                   =     0.64820384478
  GLOBAL VP Int[n(e)]/GlobalNumAtoms   =    11.00000000000

  ------------------------------------------------------------
  Local Atom Index                     =   1
    Spin = 1, LOCAL Int[e*n(e)]        =     4.46239900845
    Integrated Electron Density in MT  =    10.31166036926
    Integrated Electron Density in VP  =    10.99999999580    10.31166003532
    Integrated Moment Density in MT    =     0.00000000000     0.00000000000     0.00000000000
    Integrated Moment Density in VP    =     0.00000000000     0.00000000000     0.00000000000

                Electron Density on Selected Cell Boundary Points
            =======================================================
                  X         Y         Z         Electron Density
            -------------------------------------------------------
               0.00000  -1.67500   1.67500     0.3634395258541D-01
              -1.67500   0.00000   1.67500     0.3634395258541D-01
               0.00000  -1.67500  -1.67500     0.3634395258541D-01
               1.67500  -1.67500   0.00000     0.3634395258541D-01
              -1.67500   0.00000  -1.67500     0.3634395258541D-01
               1.67500   0.00000   1.67500     0.3634395258541D-01
              -1.67500   1.67500   0.00000     0.3634395258541D-01
               0.00000   1.67500   1.67500     0.3634395258541D-01
               1.67500   0.00000  -1.67500     0.3634395258541D-01
               0.00000   1.67500  -1.67500     0.3634395258541D-01
               1.67500   1.67500   0.00000     0.3634395258541D-01
              -1.67500  -1.67500   0.00000     0.3634395258541D-01
               1.67500   1.67500   1.67500     0.3598325568525D-01
               1.67500   1.67500  -1.67500     0.3598325568525D-01
              -1.67500  -1.67500   1.67500     0.3598325568525D-01
              -1.67500   1.67500   1.67500     0.3598325568525D-01
              -1.67500   1.67500  -1.67500     0.3598325568525D-01
               1.67500  -1.67500  -1.67500     0.3598325568525D-01
               1.67500  -1.67500   1.67500     0.3598325568525D-01
              -1.67500  -1.67500  -1.67500     0.3598325568525D-01
               0.00000   3.35000   0.00000     0.4384005847112D-01
               0.00000  -3.35000   0.00000     0.4384005847112D-01
               3.35000   0.00000   0.00000     0.4384005847112D-01
              -3.35000   0.00000   0.00000     0.4384005847112D-01
               0.00000   0.00000  -3.35000     0.4384005847112D-01
               0.00000   0.00000   3.35000     0.4384005847112D-01
            =======================================================


--------------------------------------------------------------------------------
Time:: calValenceStates :    31.05500Sec

--------------------------------------------------------------------------------

                       **********************************
                       * Output from printValenceStates *
                       **********************************

  Fermi Energy (Ryd)                   =     0.64820384478

--------------------------------------------------------------------------------
 Charge Density :: Valence Charge in MT-Sphere  =    10.3116601309194     
 Charge Density :: Valence Charge in VP         =    11.0000000913911     

--------------------------------------------------------------------------------
 Charge Density :: DeepCore Charge in MT-Sphere =    9.99999989084665     
 Charge Density :: DeepCore Charge in WS-Sphere =    9.99999989084665     
 Charge Density :: DeepCore Charge in EX-Sphere =    9.99999989084665     
 Charge Density :: DeepCore Charge in MT        =    9.99999989084665     
 Charge Density :: DeepCore Charge in VP        =    9.99999989084665     
 Charge Density :: SemiCore Charge in MT-Sphere =    7.99616117934987     
 Charge Density :: SemiCore Charge in WS-Sphere =    8.00000002522181     
 Charge Density :: SemiCore Charge in EX-Sphere =    8.00000002522181     
 Charge Density :: SemiCore Charge in MT        =    7.99616117529469     
 Charge Density :: SemiCore Charge in VP        =    7.99833830445397     
 Charge Density :: Total Charge in MT-Sphere    =    28.3078205260578     
 Charge Density :: Total Charge in WS-Sphere    =    32.1556614703767     
 Charge Density :: Total Charge in VP           =    28.9983378750812     
--------------------------------------------------------------------------------


     Total Energy:  -  SphPot mode 


--------------------------------------------------------------------------------

                    ***************************************
                    *    Some Output Data from Routine    *
                    *  computeEnergyFunctiona and janake  *
                    ***************************************

================================================================================

  Local Atom Index:    1
     Spin Index : 1 ---------------------------------------
          esemv              =       -40.95242727766
          ecorev             =     -1829.38711613154
          evssum             =       -36.49002826920
          Kinetic E          =      3271.96943965691
          Coulomb E(rho)     =      1415.25304047254
          Coulomb E(Z_rho)   =     -7834.02831706938
          Coulomb E          =     -6418.77527659684
          Exch E             =      -128.39315535426
          pterm1             =        41.55803267795
          ezpt/spin          =         0.00269458669
          tpzpt              =         0.01616752013
     ******************************************************
          emad               =        -0.40447885353
          emadp              =        -0.36347307317
          u0                 =        -0.17275439443

--------------------------------------------------------------------------------

                        ********************************
                        * Output from printTotalEnergy *
                        ********************************

================================================================================
        Total Energy Per Atom =   -3275.77353096
        Pressure Per Atom     =      -0.03055526
================================================================================

================================================================================
 AtomId    Iter    RMS of Rho   RMS of Pot      Diff Ef    Diff Etot
--------------------------------------------------------------------------------
      1       1   0.16972D-12  0.55735D-07  0.00000D+00  0.00000D+00
================================================================================


--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printChargeDistribution *
                    ***************************************

  Interstitial Electron Density =       0.03547187
  Interstitial Moment   Density =       0.00000000

# ITERATION :    1
================================================================================
 Atom   Index       Q         Qmt        Qvp          dQ
================================================================================
  Cu         1   29.00000   28.30782   11.00000    0.00000
================================================================================

Convergence is reached!!!

================================================================================
     Iteration   RMS of Rho      RMS of Pot        Diff Ef        Diff Etot      Diff Evec
--------------------------------------------------------------------------------
         1      0.00000000      0.00000006      0.00000000      0.00000000      0.00000000
================================================================================


================================================================================
Time:: IO for VisualGrid :     0.00000Sec
================================================================================

--------------------------------------------------------------------------------

                    ****************************************
                    * Output from printPotentialGeneration *
                    ****************************************

================================================================================
  Interstitial charge density          =     0.03547187323
  For local atom                       :    1
  MT sphere volume                     =    55.67728338039
  Muffin-tin zero potential from Coul  =     0.64992143784
  Muffin-tin zero potential from ExC   =    -0.75939371450
  Muffin-tin zero potential            =    -0.10947227666
          Madelung site shift          =     1.14908232241
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printMadelungShiftTable *
                    ***************************************

================================================================================
  Interstitial charge density          =     0.03547187323

# ITERATION :    1
================================================================================
 Atom   Index      Q          Qmt         dQ       Vmad
  Cu        1   29.00000   28.30782    0.00000    1.14908
================================================================================


================================================================================
Time:: Iteration      1 :    31.08400Sec
Time:: Cummulative      :    31.30100Sec
================================================================================

--------------------------------------------------------------------------------
      ************************************
      * Output from initSSSolver *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

================================================================================
My global index  =     1
My T-Matrix Size =    25 x    25
LIZ cluster size =    87
Tau-Matrix Size  =  2175 x  2175
================================================================================


Atom: Cu, Spin: 1, Total Single Atom DOS at Energy =  0.64820384:
SS_DOS          =    4.64142969(ws)   3.91068566(mt)

invertBlockMatrix     :: Using  LU: Block size =   2150, Time=    1.583000 Sec

Atom: Cu, Spin: 1, Total Atom in Crystal DOS at Energy =  0.64820384:
MS_DOS          =   -0.83724316(ws)  -0.62428454(mt)
MS_DOS + SS_DOS =    3.80418653(ws)   3.28640112(mt)

================================================================================
Time:: Job total        :    33.29700Sec
--------------------------------------------------------------------------------
  Run Ending! 

Execution ends at 10:48:00, 08-14-2018
--------------------------------------------------------------------------------
End of a successful run......!
