Current working directory: /lvol/home/ywg/pscedu/MST2/sample/Cu/KKR/L4MT
Execution command: /home/ywg/MST2dev/bin/mst2
Execution starts at 15:47:07, 09-18-2018 on     4 nodes of muir6.psc.edu
#-------------------------------------------------------------------------------
#
#
#           ********************************************************
#           *                                                      *
#           *    Full-Potential Multiple Scattering Theory Based   *
#           *                                                      *
#           *  Ab Initio Electronic Structure Calculation Package  *
#           *                                                      *
#           ********************************************************
#
#
#   username                 : ywg
#   system name              : muir6.psc.edu
#   code compiled            : Monday, September 17 2018 16:06:12
#-------------------------------------------------------------------------------
            Number of atoms on each processor:                  1
            Number of k-points on each processor:              15
            Number of redundant k-points on each processor:     0
            Number of energies on each processor:              30
            Number of redundant energies on each processor:     0

================================================================================

--------------------------------------------------------------------------------

                          *****************************
                          * Output from print_threads *
                          *****************************

                      code is compiled without using threads

================================================================================

 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !                                                                            !
 ! WARNING: <Default Chg  Mix Param.> is not in input                         !
 ! VALUE: <Default Chg  Mix Param.> is set to 1.0                             !
 ! AT: initAtom
 !                                                                            !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Muffin-Tin

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Single Site Solver: Spherical
# MST Method        : KKR
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      1
# Bravais Lattice Vector  :
#         3.35000000   3.35000000   0.00000000
#         0.00000000   3.35000000   3.35000000
#         3.35000000   0.00000000   3.35000000
================================================================================

--------------------------------------------------------------------------------

                        *************************************
                        *   Output from printSystemVolume   *
                        *************************************


================================================================================
Total System Volume:                    75.19075000
Total Voronoi Polyhedra Volume:         75.19075000
Total Inscribed Sphere Volume :         55.67728338
Total Interstitial Volume     :         19.51346662
Total Muffintin Sphere Volume :         55.67728338
Total Interstitial MT Volume  :         19.51346662
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : Cu
Input  Potential: ./Cu_mt_v                                         
Output Potential: ./Cu_mt_w                                         
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:    8
Lmax for each LIZ shell:    3   3   3   3   3   3   3   3
Number of r-mesh less or equal than Rmt:  1001
Number of r-mesh greater than Rmt      :     0
Ratio of r-mesh steps, hin and hout    :     1
================================================================================
 setupLIZ :: Number of cell shifts:         343
                             nXmax:           3           3           3
                             nXmin:          -3          -3          -3

--------------------------------------------------------------------------------

                          *****************************
                          * Output from printNeighbor *
                          *****************************


================================================================================
 Local Atom Index =     1
 Number of neighboring atoms in LIZ =    42
 Neighboring Atom List:
 ============================================================================
   Z    Lmax    Proc   L-Index     G-Index shell            Position
 ----------------------------------------------------------------------------
  29      3        0         1        1      1   -3.35000   0.00000  -3.35000
  29      3        0         1        1      1    0.00000   3.35000  -3.35000
  29      3        0         1        1      1   -3.35000   3.35000   0.00000
  29      3        0         1        1      1    0.00000  -3.35000  -3.35000
  29      3        0         1        1      1    3.35000   0.00000  -3.35000
  29      3        0         1        1      1   -3.35000  -3.35000   0.00000
  29      3        0         1        1      1    3.35000   3.35000   0.00000
  29      3        0         1        1      1   -3.35000   0.00000   3.35000
  29      3        0         1        1      1    0.00000   3.35000   3.35000
  29      3        0         1        1      1    3.35000  -3.35000   0.00000
  29      3        0         1        1      1    0.00000  -3.35000   3.35000
  29      3        0         1        1      1    3.35000   0.00000   3.35000
  29      3        0         1        1      2    0.00000   0.00000  -6.70000
  29      3        0         1        1      2   -6.70000   0.00000   0.00000
  29      3        0         1        1      2    0.00000   6.70000   0.00000
  29      3        0         1        1      2    0.00000  -6.70000   0.00000
  29      3        0         1        1      2    6.70000   0.00000   0.00000
  29      3        0         1        1      2    0.00000   0.00000   6.70000
  29      3        0         1        1      3   -3.35000   3.35000  -6.70000
  29      3        0         1        1      3   -6.70000   3.35000  -3.35000
  29      3        0         1        1      3   -3.35000   6.70000  -3.35000
  29      3        0         1        1      3   -3.35000  -3.35000  -6.70000
  29      3        0         1        1      3    3.35000   3.35000  -6.70000
  29      3        0         1        1      3   -6.70000  -3.35000  -3.35000
  29      3        0         1        1      3    3.35000   6.70000  -3.35000
  29      3        0         1        1      3   -6.70000   3.35000   3.35000
  29      3        0         1        1      3   -3.35000   6.70000   3.35000
  29      3        0         1        1      3    3.35000  -3.35000  -6.70000
  29      3        0         1        1      3   -3.35000  -6.70000  -3.35000
  29      3        0         1        1      3    6.70000   3.35000  -3.35000
  29      3        0         1        1      3   -6.70000  -3.35000   3.35000
  29      3        0         1        1      3    3.35000   6.70000   3.35000
  29      3        0         1        1      3   -3.35000   3.35000   6.70000
  29      3        0         1        1      3    3.35000  -6.70000  -3.35000
  29      3        0         1        1      3    6.70000  -3.35000  -3.35000
  29      3        0         1        1      3   -3.35000  -6.70000   3.35000
  29      3        0         1        1      3    6.70000   3.35000   3.35000
  29      3        0         1        1      3   -3.35000  -3.35000   6.70000
  29      3        0         1        1      3    3.35000   3.35000   6.70000
  29      3        0         1        1      3    3.35000  -6.70000   3.35000
  29      3        0         1        1      3    6.70000  -3.35000   3.35000
  29      3        0         1        1      3    3.35000  -3.35000   6.70000
 ============================================================================
 Number of shells:     3
 shell   1:   radius:     4.73762     atoms:    12
 shell   2:   radius:     6.70000     atoms:     6
 shell   3:   radius:     8.20579     atoms:    24
 ============================================================================

 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !                                                                            !
 ! WARNING: This processor is not required to send t-matrix                   !
 ! VALUE:        0                                                            !
 ! AT: buildSendTable
 !                                                                            !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


              ::::  KKR Electronic Structure Calculation ::::


*******************************
* Output from printBZone      *
*******************************

Number of K Meshes =     1

=================================================
Mesh index         =     1
Number of K points =    60
=================================================
     kx           ky           kz           wght 
-------------------------------------------------
   0.06530      0.06530      0.06530      8.00000
   0.04664      0.08396      0.04664     24.00000
   0.02799      0.10261      0.02799     24.00000
   0.00933      0.12127      0.00933     24.00000
  -0.00933      0.13993     -0.00933     24.00000
  -0.02799     -0.13993     -0.02799     24.00000
  -0.04664     -0.12127     -0.04664     24.00000
   0.08396      0.04664      0.08396     24.00000
   0.06530      0.06530      0.02799     24.00000
   0.04664      0.08396      0.00933     48.00000
   0.02799      0.10261     -0.00933     48.00000
   0.00933      0.12127     -0.02799     48.00000
  -0.00933      0.13993     -0.04664     48.00000
   0.12127      0.00933      0.08396     48.00000
   0.10261      0.02799      0.06530     48.00000
   0.06530      0.06530     -0.00933     24.00000
   0.04664      0.08396     -0.02799     48.00000
   0.02799      0.10261     -0.04664     48.00000
   0.00933      0.12127     -0.06530     48.00000
   0.13993     -0.00933      0.06530     48.00000
   0.12127      0.00933      0.04664     48.00000
   0.06530      0.06530     -0.04664     24.00000
   0.04664      0.08396     -0.06530     48.00000
   0.02799      0.10261     -0.08396     48.00000
  -0.13993     -0.02799      0.04664     48.00000
   0.13993     -0.00933      0.02799     48.00000
   0.06530      0.06530     -0.08396     24.00000
  -0.10261     -0.06530      0.04664     48.00000
  -0.12127     -0.04664      0.02799     48.00000
  -0.08396     -0.08396      0.02799     24.00000
  -0.10261     -0.06530      0.00933     48.00000
  -0.08396     -0.08396     -0.00933     24.00000
   0.04664      0.04664      0.04664      8.00000
   0.02799      0.06530      0.02799     24.00000
   0.00933      0.08396      0.00933     24.00000
  -0.00933      0.10261     -0.00933     24.00000
  -0.02799      0.12127     -0.02799     24.00000
   0.10261     -0.00933      0.10261     24.00000
   0.04664      0.04664      0.00933     24.00000
   0.02799      0.06530     -0.00933     48.00000
   0.00933      0.08396     -0.02799     48.00000
  -0.00933      0.10261     -0.04664     48.00000
  -0.02799      0.12127     -0.06530     48.00000
   0.04664      0.04664     -0.02799     24.00000
   0.02799      0.06530     -0.04664     48.00000
   0.00933      0.08396     -0.06530     48.00000
  -0.00933      0.10261     -0.08396     48.00000
   0.04664      0.04664     -0.06530     24.00000
   0.02799      0.06530     -0.08396     48.00000
   0.04664      0.04664     -0.10261     24.00000
   0.02799      0.02799      0.02799      8.00000
   0.00933      0.04664      0.00933     24.00000
  -0.00933      0.06530     -0.00933     24.00000
  -0.02799      0.08396     -0.02799     24.00000
   0.02799      0.02799     -0.00933     24.00000
   0.00933      0.04664     -0.02799     48.00000
  -0.00933      0.06530     -0.04664     48.00000
   0.02799      0.02799     -0.04664     24.00000
   0.00933      0.00933      0.00933      8.00000
  -0.00933      0.02799     -0.00933     24.00000
=================================================

Number of Rotations =    48
Rotation Matrix = 
================================================================================

      [ 1.00  0.00  0.00]        [ 1.00  0.00  0.00]        [-1.00  0.00  0.00]
r( 1)=[ 0.00  1.00  0.00], r( 2)=[ 0.00 -1.00  0.00], r( 3)=[ 0.00  1.00  0.00]
      [ 0.00  0.00  1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]

      [-1.00  0.00  0.00]        [ 0.00  1.00  0.00]        [ 0.00  1.00  0.00]
r( 4)=[ 0.00 -1.00  0.00], r( 5)=[ 0.00  0.00  1.00], r( 6)=[ 0.00  0.00 -1.00]
      [ 0.00  0.00  1.00]        [ 1.00  0.00  0.00]        [-1.00  0.00  0.00]

      [ 0.00 -1.00  0.00]        [ 0.00 -1.00  0.00]        [ 0.00  0.00  1.00]
r( 7)=[ 0.00  0.00  1.00], r( 8)=[ 0.00  0.00 -1.00], r( 9)=[ 1.00  0.00  0.00]
      [-1.00  0.00  0.00]        [ 1.00  0.00  0.00]        [ 0.00  1.00  0.00]

      [ 0.00  0.00  1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]
r(10)=[-1.00  0.00  0.00], r(11)=[ 1.00  0.00  0.00], r(12)=[-1.00  0.00  0.00]
      [ 0.00 -1.00  0.00]        [ 0.00 -1.00  0.00]        [ 0.00  1.00  0.00]

      [ 0.00 -1.00  0.00]        [ 0.00 -1.00  0.00]        [ 0.00  1.00  0.00]
r(13)=[-1.00  0.00  0.00], r(14)=[ 1.00  0.00  0.00], r(15)=[-1.00  0.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]

      [ 0.00  1.00  0.00]        [-1.00  0.00  0.00]        [-1.00  0.00  0.00]
r(16)=[ 1.00  0.00  0.00], r(17)=[ 0.00  0.00 -1.00], r(18)=[ 0.00  0.00  1.00]
      [ 0.00  0.00 -1.00]        [ 0.00 -1.00  0.00]        [ 0.00  1.00  0.00]

      [ 1.00  0.00  0.00]        [ 1.00  0.00  0.00]        [ 0.00  0.00 -1.00]
r(19)=[ 0.00  0.00 -1.00], r(20)=[ 0.00  0.00  1.00], r(21)=[ 0.00 -1.00  0.00]
      [ 0.00  1.00  0.00]        [ 0.00 -1.00  0.00]        [-1.00  0.00  0.00]

      [ 0.00  0.00 -1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]
r(22)=[ 0.00  1.00  0.00], r(23)=[ 0.00 -1.00  0.00], r(24)=[ 0.00  1.00  0.00]
      [ 1.00  0.00  0.00]        [ 1.00  0.00  0.00]        [-1.00  0.00  0.00]

      [-1.00  0.00  0.00]        [-1.00  0.00  0.00]        [ 1.00  0.00  0.00]
r(25)=[ 0.00 -1.00  0.00], r(26)=[ 0.00  1.00  0.00], r(27)=[ 0.00 -1.00  0.00]
      [ 0.00  0.00 -1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]

      [ 1.00  0.00  0.00]        [ 0.00 -1.00  0.00]        [ 0.00 -1.00  0.00]
r(28)=[ 0.00  1.00  0.00], r(29)=[ 0.00  0.00 -1.00], r(30)=[ 0.00  0.00  1.00]
      [ 0.00  0.00 -1.00]        [-1.00  0.00  0.00]        [ 1.00  0.00  0.00]

      [ 0.00  1.00  0.00]        [ 0.00  1.00  0.00]        [ 0.00  0.00 -1.00]
r(31)=[ 0.00  0.00 -1.00], r(32)=[ 0.00  0.00  1.00], r(33)=[-1.00  0.00  0.00]
      [ 1.00  0.00  0.00]        [-1.00  0.00  0.00]        [ 0.00 -1.00  0.00]

      [ 0.00  0.00 -1.00]        [ 0.00  0.00  1.00]        [ 0.00  0.00  1.00]
r(34)=[ 1.00  0.00  0.00], r(35)=[-1.00  0.00  0.00], r(36)=[ 1.00  0.00  0.00]
      [ 0.00  1.00  0.00]        [ 0.00  1.00  0.00]        [ 0.00 -1.00  0.00]

      [ 0.00  1.00  0.00]        [ 0.00  1.00  0.00]        [ 0.00 -1.00  0.00]
r(37)=[ 1.00  0.00  0.00], r(38)=[-1.00  0.00  0.00], r(39)=[ 1.00  0.00  0.00]
      [ 0.00  0.00  1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]

      [ 0.00 -1.00  0.00]        [ 1.00  0.00  0.00]        [ 1.00  0.00  0.00]
r(40)=[-1.00  0.00  0.00], r(41)=[ 0.00  0.00  1.00], r(42)=[ 0.00  0.00 -1.00]
      [ 0.00  0.00  1.00]        [ 0.00  1.00  0.00]        [ 0.00 -1.00  0.00]

      [-1.00  0.00  0.00]        [-1.00  0.00  0.00]        [ 0.00  0.00  1.00]
r(43)=[ 0.00  0.00  1.00], r(44)=[ 0.00  0.00 -1.00], r(45)=[ 0.00  1.00  0.00]
      [ 0.00 -1.00  0.00]        [ 0.00  1.00  0.00]        [ 1.00  0.00  0.00]

      [ 0.00  0.00  1.00]        [ 0.00  0.00 -1.00]        [ 0.00  0.00 -1.00]
r(46)=[ 0.00 -1.00  0.00], r(47)=[ 0.00  1.00  0.00], r(48)=[ 0.00 -1.00  0.00]
      [-1.00  0.00  0.00]        [-1.00  0.00  0.00]        [ 1.00  0.00  0.00]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     12
Number of corners:             14
Number of edges:               36
Cell volume:                  75.19075
Cell surface area:            95.22607
Inscribed sphere radius:       2.36881
Wigner-Seitz sphere radius:    2.61834
Bounding sphere radius:        3.35000

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       1          4       0.00000  -1.67500   1.67500     2.36881     7.93551
  2       1          4      -1.67500   0.00000   1.67500     2.36881     7.93551
  3       1          4       0.00000  -1.67500  -1.67500     2.36881     7.93551
  4       1          4       1.67500  -1.67500   0.00000     2.36881     7.93551
  5       1          4      -1.67500   0.00000  -1.67500     2.36881     7.93551
  6       1          4       1.67500   0.00000   1.67500     2.36881     7.93551
  7       1          4      -1.67500   1.67500   0.00000     2.36881     7.93551
  8       1          4       0.00000   1.67500   1.67500     2.36881     7.93551
  9       1          4       1.67500   0.00000  -1.67500     2.36881     7.93551
 10       1          4       0.00000   1.67500  -1.67500     2.36881     7.93551
 11       1          4       1.67500   1.67500   0.00000     2.36881     7.93551
 12       1          4      -1.67500  -1.67500   0.00000     2.36881     7.93551
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1         1.67500   1.67500   1.67500          2.90119
   2         1.67500   1.67500  -1.67500          2.90119
   3        -1.67500  -1.67500   1.67500          2.90119
   4        -1.67500   1.67500   1.67500          2.90119
   5        -1.67500   1.67500  -1.67500          2.90119
   6         1.67500  -1.67500  -1.67500          2.90119
   7         1.67500  -1.67500   1.67500          2.90119
   8        -1.67500  -1.67500  -1.67500          2.90119
   9         0.00000   3.35000   0.00000          3.35000
  10         0.00000  -3.35000   0.00000          3.35000
  11         3.35000   0.00000   0.00000          3.35000
  12        -3.35000   0.00000   0.00000          3.35000
  13         0.00000   0.00000  -3.35000          3.35000
  14         0.00000   0.00000   3.35000          3.35000
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1001
jws                                    = 1009
jend                                   = 1030
jend_plus_n                            = 1040
hin                                    = 0.1199335415556D-01
hout                                   = 0.1199335415556D-01
nmult                                  =    1
xstart                                 =-0.1113096740000D+02
xmt                                    = 0.8623867555570D+00
xend                                   = 0.1210194026068D+01
rstart                                 = 0.1465150642709D-04
rmt                                    = 0.2368807716975D+01
rinsc                                  = 0.2368807716975D+01
rend                                   = 0.3354135379118D+01
rws                                    = 0.2618335350019D+01
============================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:           8
Number of Critical Points:            4
Number of Radial Gaussian Points:    81
Number of Theta  Gaussian Points:    60
Inner Bounding Sphere Radius:     2.36881
Outer Bounding Sphere Radius:     3.35000

Non-zero (l,m) components of the step function
     ( 0, 0)
     ( 4, 0)
     ( 4, 4)
     ( 6, 0)
     ( 6, 4)
     ( 8, 0)
     ( 8, 4)
     ( 8, 8)

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                2.36881
        2                2.73526
        3                2.90119
        4                3.35000
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.751907500000D+02
Calculated Cell Volume:     0.751907496172D+02
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     3    3    3
                      Rs cut radius =    9.74093
                      Number of Rs  =   343

 Reciprocal Lattice:: nm1,nm2,nm3   =     3    3    3
                      Kn cut radius =   33.34871
                      Number of Kn  =   343

----------------------------------------------------------
                         *******************************
                         *        PrintMadelung        *
                         *******************************


 Sum over j of Madelung Matrix(j,i) for atom     1:  -0.6843077722558D+00
----------------------------------------------------------

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.35397980977034D+01    0.00000000000000D+00
   1   0   0    0.00000000000000D+00    0.00000000000000D+00
   1   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   0   0    0.00000000000000D+00    0.00000000000000D+00
   2   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   0   0    0.00000000000000D+00    0.00000000000000D+00
   3   1   0    0.00000000000000D+00    0.00000000000000D+00
   3   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   0   1    0.56658713372467D+00    0.00000000000000D+00
   4   1   0    0.00000000000000D+00    0.00000000000000D+00
   4   2   0    0.00000000000000D+00    0.00000000000000D+00
   4   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   4   1    0.33860058024766D+00    0.42577229676458D-14
   5   0   0    0.00000000000000D+00    0.00000000000000D+00
   5   1   0    0.00000000000000D+00    0.00000000000000D+00
   5   2   0    0.00000000000000D+00    0.00000000000000D+00
   5   3   0    0.00000000000000D+00    0.00000000000000D+00
   5   4   0    0.00000000000000D+00    0.00000000000000D+00
   5   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   0   1    0.45772674025260D+00    0.00000000000000D+00
   6   1   0    0.00000000000000D+00    0.00000000000000D+00
   6   2   0    0.00000000000000D+00    0.00000000000000D+00
   6   3   0    0.00000000000000D+00    0.00000000000000D+00
   6   4   1   -0.85632831992939D+00   -0.11042344208850D-13
   6   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   0   0    0.00000000000000D+00    0.00000000000000D+00
   7   1   0    0.00000000000000D+00    0.00000000000000D+00
   7   2   0    0.00000000000000D+00    0.00000000000000D+00
   7   3   0    0.00000000000000D+00    0.00000000000000D+00
   7   4   0    0.00000000000000D+00    0.00000000000000D+00
   7   5   0    0.00000000000000D+00    0.00000000000000D+00
   7   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   0   1   -0.43776314993380D+00    0.00000000000000D+00
   8   1   0    0.00000000000000D+00    0.00000000000000D+00
   8   2   0    0.00000000000000D+00    0.00000000000000D+00
   8   3   0    0.00000000000000D+00    0.00000000000000D+00
   8   4   1   -0.16462114798912D+00   -0.20912567287577D-14
   8   5   0    0.00000000000000D+00    0.00000000000000D+00
   8   6   0    0.00000000000000D+00    0.00000000000000D+00
   8   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   8   1   -0.25082064875066D+00   -0.65374112552473D-14
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.19844925395418D+02    0.00000000000000D+00
------------------------------------------------------------

Starting Fermi energy read from the potential:  0.63297818

================================================================================
Time:: Start-up         :     0.54200Sec
--------------------------------------------------------------------------------
 SD_Loop::           1

--------------------------------------------------------------------------------

                     *************************************
                     * Moment Info Output from printAtom *
                     *************************************

================================================================================
Global Index    :      1
Local Moment    :   0.00000000
Local evec_old  :   0.00000000  0.00000000  1.00000000
Local evec_new  :   0.00000000  0.00000000  1.00000000
Local evec_out  :   0.00000000  0.00000000  1.00000000
Constrain Fld   :   0.00000000  0.00000000  0.00000000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
================================================================================


********************************************************************************
                            SCF Iteration Number:   1
********************************************************************************


--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:     1
Upper limit of core level     =      -4.39112187106
jend, jcore     :   1030  1001
ztotss          :    29
================================================================================
Spin Index :     1
Eigenvalues:       n    l    k          energy
                   1    0   -1     -640.73052724366
                   2    0   -1      -75.48002942428
                   2    1    1      -66.15536266841
                   2    1   -2      -66.15536266702
                   3    0   -1       -7.29093288158
                   3    1    1       -4.39112187240
                   3    1   -2       -4.39112187106


Total Core Energy             =   -1829.35328934077
Total Semicore Energy         =     -40.92859699222


Deep Core Kinetic Energy      =    2835.59375153390
Semi Core Kinetic Energy      =     247.80886659191
================================================================================
Muffin-tin core charge        =       9.99999989085
Muffin-tin semicore charge    =       7.99615390811
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.00384620104

Lost semi-core charge         =       0.00000002521
Lost deep-core charge         =      -0.00000010915
================================================================================

Number of electrons used for finding Fermi energy =      11.00


--------------------------------------------------------------------------------
      ************************************
      * Output from initSSSolver *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    0.91401

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   50.78578
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   11.37142
            Number of Kn  =   729


 Real Space Unit Cell Vol =     98.4701431133721
    k-Space Unit Cell Vol =      2.5190398388759


--------------------------------------------------------------------------------

 ====================================================
 init CrystalMatrix Module ::  
   LocalNumAtoms   :     1
   lmax            :     4
   n_spin_cant     :     1
   KKR_row_dim     :    25
   KKR_col_dim     :    25
   Local Atom Index :     1
       LocalCol_Ind :     1
       kmax         :    25
       lmax         :     4
       global index :     1
   block index, starting row, kmax, global Index :     1    1   25    1
 ====================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printContour   *
                        ********************************

Number of Eneregy Mesh =    30

================================================================================
 Index                 Energy                               Weight
--------------------------------------------------------------------------------
    1      -0.39999385D+00  0.25203038D-02       0.31545149D-04  0.64645109D-02
    2      -0.39983005D+00  0.13248585D-01       0.38430250D-03  0.14976901D-01
    3      -0.39898194D+00  0.32412914D-01       0.14655471D-02  0.23306978D-01
    4      -0.39653346D+00  0.59739827D-01       0.36408813D-02  0.31266482D-01
    5      -0.39123671D+00  0.94739062D-01       0.72030811D-02  0.38602769D-01
    6      -0.38160122D+00  0.13662733D+00       0.12338819D-01  0.44982555D-01
    7      -0.36601723D+00  0.18425155D+00       0.19094371D-01  0.50003132D-01
    8      -0.34291173D+00  0.23603362D+00       0.27345820D-01  0.53224164D-01
    9      -0.31092881D+00  0.28995676D+00       0.36781323D-01  0.54218415D-01
   10      -0.26911844D+00  0.34360997D+00       0.46903403D-01  0.52636147D-01
   11      -0.21711019D+00  0.39430001D+00       0.57057467D-01  0.48273724D-01
   12      -0.15524426D+00  0.43922883D+00       0.66488553D-01  0.41133815D-01
   13      -0.84633029D-01  0.47572142D+00       0.74422325D-01  0.31463741D-01
   14      -0.71335565D-02  0.50147624D+00       0.80159968D-01  0.19760831D-01
   15       0.74775508D-01  0.51480186D+00       0.83171682D-01  0.67392699D-02
   16       0.15820267D+00  0.51480186D+00       0.83171682D-01 -0.67392699D-02
   17       0.24011173D+00  0.50147624D+00       0.80159968D-01 -0.19760831D-01
   18       0.31761121D+00  0.47572142D+00       0.74422325D-01 -0.31463741D-01
   19       0.38822244D+00  0.43922883D+00       0.66488553D-01 -0.41133815D-01
   20       0.45008837D+00  0.39430001D+00       0.57057467D-01 -0.48273724D-01
   21       0.50209662D+00  0.34360997D+00       0.46903403D-01 -0.52636147D-01
   22       0.54390698D+00  0.28995676D+00       0.36781323D-01 -0.54218415D-01
   23       0.57588990D+00  0.23603362D+00       0.27345820D-01 -0.53224164D-01
   24       0.59899541D+00  0.18425155D+00       0.19094371D-01 -0.50003132D-01
   25       0.61457939D+00  0.13662733D+00       0.12338819D-01 -0.44982555D-01
   26       0.62421489D+00  0.94739062D-01       0.72030811D-02 -0.38602769D-01
   27       0.62951163D+00  0.59739827D-01       0.36408813D-02 -0.31266482D-01
   28       0.63196012D+00  0.32412914D-01       0.14655471D-02 -0.23306978D-01
   29       0.63280823D+00  0.13248585D-01       0.38430250D-03 -0.14976901D-01
   30       0.63297203D+00  0.25203038D-02       0.31545149D-04 -0.64645109D-02
================================================================================
 In solveSingleScattering, solving irregular solution is enabled.

returnMultipleSiteDOS: energy =   -0.399993850820    0.002520303771, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.767112120905   -0.026049895435
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.152388530005   -0.029063456526
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.008291939251
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.009251185539
ie =   1 , Time:      0.15500

returnMultipleSiteDOS: energy =   -0.399830050740    0.013248584599, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.766850338026   -0.136953532490
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.152092946027   -0.152796347994
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.043593663339
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.048636588139
ie =   2 , Time:      0.13300

returnMultipleSiteDOS: energy =   -0.398981940302    0.032412914184, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.765493908691   -0.335261973326
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.150561623102   -0.374038271158
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.106717200571
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.119060079521
ie =   3 , Time:      0.13300

returnMultipleSiteDOS: energy =   -0.396533456424    0.059739827110, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.761568535161   -0.618998210889
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.146132444121   -0.690554700707
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.197033250056
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.219810388186
ie =   4 , Time:      0.12700

returnMultipleSiteDOS: energy =   -0.391236712114    0.094739062374, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.753028538573   -0.985381709287
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.136508114055   -1.099166329825
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.313656739731
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.349875509344
ie =   5 , Time:      0.12600

returnMultipleSiteDOS: energy =   -0.381601215880    0.136627329772, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.737318913966   -1.431005489394
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.118844625260   -1.595915835890
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.455503194458
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.507995788081
ie =   6 , Time:      0.13200

returnMultipleSiteDOS: energy =   -0.366017228837    0.184251546273, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.711412423685   -1.952030159256
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.089825733076   -2.176255999524
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.621350497820
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.692723799515
ie =   7 , Time:      0.13100

returnMultipleSiteDOS: energy =   -0.342911726994    0.236033619046, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.671786093025   -2.544434479622
                       Int [Z*Tau*Z-Z*J] on VP         =  -19.045681966957   -2.835310491611
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.809918649610
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.902507359881
ie =   8 , Time:      0.12500

returnMultipleSiteDOS: energy =   -0.310928806192    0.289956758717, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.614294165756   -3.204325957653
                       Int [Z*Tau*Z-Z*J] on VP         =  -18.982098632988   -3.568214654816
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.019968630876
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.135798000654
ie =   9 , Time:      0.13100

returnMultipleSiteDOS: energy =   -0.269118437438    0.343609974551, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.533896595876   -3.928286412204
                       Int [Z*Tau*Z-Z*J] on VP         =  -18.893956823436   -4.370504910258
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.250412400766
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.391174920550
ie =  10 , Time:      0.14800

returnMultipleSiteDOS: energy =   -0.217110190246    0.394300012609, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.424216550230   -4.713694803938
                       Int [Z*Tau*Z-Z*J] on VP         =  -18.774871435023   -5.238482971574
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.500415656547
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.667460918458
ie =  11 , Time:      0.13100

returnMultipleSiteDOS: energy =   -0.155244261238    0.439228830367, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.276917951540   -5.558949515324
                       Int [Z*Tau*Z-Z*J] on VP         =  -18.616518852771   -6.169458209311
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.769468587524
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.963799540421
ie =  12 , Time:      0.12300

returnMultipleSiteDOS: energy =   -0.084633028880    0.475721423478, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -16.080898267270   -6.463510445935
                       Int [Z*Tau*Z-Z*J] on VP         =  -18.407760440450   -7.161775635565
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.057399274393
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.279663987431
ie =  13 , Time:      0.13500

returnMultipleSiteDOS: energy =   -0.007133556486    0.501476241292, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.821277950586   -7.427684994374
                       Int [Z*Tau*Z-Z*J] on VP         =  -18.133556887339   -8.214550260243
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.364305565168
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.614772558389
ie =  14 , Time:      0.11800

returnMultipleSiteDOS: energy =    0.074775507879    0.514801861115, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.478151794016   -8.452066998747
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.773650203105   -9.327020823901
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.690376484389
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.968882936890
ie =  15 , Time:      0.13600

returnMultipleSiteDOS: energy =    0.158202670124    0.514801861115, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -15.025072125391   -9.536486871494
                       Int [Z*Tau*Z-Z*J] on VP         =  -17.300993337701  -10.497388452263
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.035558050658
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.341422523467
ie =  16 , Time:      0.13500

returnMultipleSiteDOS: energy =    0.240111734489    0.501476241292, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -14.427283154294  -10.678234939442
                       Int [Z*Tau*Z-Z*J] on VP         =  -16.679960363514  -11.720911831703
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.398987748218
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.730882111120
ie =  17 , Time:      0.13100

returnMultipleSiteDOS: energy =    0.317611206883    0.475721423478, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.639853617158  -11.869178279064
                       Int [Z*Tau*Z-Z*J] on VP         =  -15.864508280971  -12.986894337329
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.778076787104
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.133856858396
ie =  18 , Time:      0.12400

returnMultipleSiteDOS: energy =    0.388222439241    0.439228830367, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -12.606115808208  -13.091215608287
                       Int [Z*Tau*Z-Z*J] on VP         =  -14.796738560498  -14.274035836560
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.167063350281
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.543566722519
ie =  19 , Time:      0.13700

returnMultipleSiteDOS: energy =    0.450088368249    0.394300012609, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -11.257327453613  -14.309346242454
                       Int [Z*Tau*Z-Z*J] on VP         =  -13.406833193566  -15.543477477965
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.554806373800
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.947642546911
ie =  20 , Time:      0.12300

returnMultipleSiteDOS: energy =    0.502096615441    0.343609974551, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -9.515435450311  -15.461596265688
                       Int [Z*Tau*Z-Z*J] on VP         =  -11.616313792384  -16.728873141207
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.921578947551
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.324965705561
ie =  21 , Time:      0.13300

returnMultipleSiteDOS: energy =    0.543906984195    0.289956758717, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -7.302570140422  -16.445522412617
                       Int [Z*Tau*Z-Z*J] on VP         =   -9.348301951701  -17.723350903680
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    5.234772367393
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.641517808946
ie =  22 , Time:      0.12000

returnMultipleSiteDOS: energy =    0.575889904997    0.236033619046, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -4.563801989291  -17.103042733840
                       Int [Z*Tau*Z-Z*J] on VP         =   -6.551250425794  -18.365305366388
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    5.444067586005
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.845858260906
ie =  23 , Time:      0.13100

returnMultipleSiteDOS: energy =    0.598995406840    0.184251546273, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -1.313412735162  -17.211751849242
                       Int [Z*Tau*Z-Z*J] on VP         =   -3.246016885027  -18.431330208020
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    5.478670772156
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.866874620731
ie =  24 , Time:      0.12600

returnMultipleSiteDOS: energy =    0.614579393883    0.136627329772, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =    2.286060609861  -16.508701489434
                       Int [Z*Tau*Z-Z*J] on VP         =    0.395444132230  -17.662087937922
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    5.254882892144
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.622017201288
ie =  25 , Time:      0.14100

returnMultipleSiteDOS: energy =    0.624214890117    0.094739062374, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =    5.837387532948  -14.806619331551
                       Int [Z*Tau*Z-Z*J] on VP         =    3.966833188462  -15.880186183279
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.713093314193
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.054820256577
ie =  26 , Time:      0.13500

returnMultipleSiteDOS: energy =    0.629511634427    0.059739827110, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =    8.759117826742  -12.248121717485
                       Int [Z*Tau*Z-Z*J] on VP         =    6.885984586265  -13.244681475587
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.898698229858
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.215913053035
ie =  27 , Time:      0.12600

returnMultipleSiteDOS: energy =    0.631960118305    0.032412914184, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   10.671081434364   -9.529321201179
                       Int [Z*Tau*Z-Z*J] on VP         =    8.794964570836  -10.475123697051
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.033277146956
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.334335431769
ie =  28 , Time:      0.14400

returnMultipleSiteDOS: energy =    0.632808228743    0.013248584599, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   12.282818142883   -7.869141565938
                       Int [Z*Tau*Z-Z*J] on VP         =   10.516558501431   -8.816045297770
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.504825556218
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.806234375324
ie =  29 , Time:      0.12500

returnMultipleSiteDOS: energy =    0.632972028823    0.002520303771, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   19.052143633479  -10.451738715233
                       Int [Z*Tau*Z-Z*J] on VP         =   18.113170498527  -11.661653360886
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.326891760868
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.712019554018
ie =  30 , Time:      0.13000

The IDOS of the MS term
id =  1, is =  1, MS    IDOS_mt =  0.10313762D+02, MS    IDOS_ws =  0.11000000D+02

The IDOS associated with the atom
id =  1, is =  1, IDOS_mt =  0.10313762D+02, IDOS_ws =  0.11000000D+02

M.S. Term DOS at the last energy:  0.63297818D+00 0.10000000D-02

returnMultipleSiteDOS: energy =    0.632978178003    0.001000000000, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   27.719898152824  -12.080113458339
                       Int [Z*Tau*Z-Z*J] on VP         =   27.743782708172  -13.425388196340
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.845219540011
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    4.273433788750
id =  1, is =  1, M.Site DOS_mt =  0.76904391D+01, M.Site DOS_ws =  0.85468676D+01

M.S.+S.S. DOS at the last energy:  0.63297818D+00 0.10000000D-02
id =  1, is =  1, MS+SS  DOS_mt =  0.76904391D+01, MS+SS  DOS_ws =  0.85468676D+01

--------------------------------------------------------------------------------

                             **********************
                             * Output from mufind *
                             **********************


At Old Fermi Energy
    GLOBAL VP Int[n(e)] per Atom       =   11.000000489526
    GLOBAL (Val-Int[n(e)]) per Site    =   -0.000000489526
    Fermi Energy DOS per Site          =    8.546867577500
    Specific Heat Coefficient per Site =    0.000000001128
    Magnetic Susceptibility per Site   =    0.000000000000
    Num Valence Electrons per Atom     =   11.000000000000

New Fermi energy                       =    0.632978120728
Change in Fermi energy                 =   -0.000000057275

After mufind, the integrated DOS are:
id =  1, is =  1, MS+SS  DOS_mt =  0.10313761D+02, MS+SS  DOS_ws =  0.11000000D+02

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from updateValenceCharge *
                       ***********************************

id =   1, Charge_MT =   10.3137613786728171
          Charge_VP =   11.0000000000000000

Number of Electrons outside MT-sphere  =    0.6862386213271829
Magnetic moment outside MT-sphere      =    0.0000000000000000
Electron density outside MT-sphere     =    0.0351674376831381

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from printValenceDensity *
                       ***********************************

  Fermi Energy (Ryd)                   =     0.63297812073
  GLOBAL VP Int[n(e)]/GlobalNumAtoms   =    11.00000000000

  ------------------------------------------------------------
  Local Atom Index                     =   1
    Spin = 1, LOCAL Int[e*n(e)]        =     4.48709354721
    Integrated Electron Density in MT  =    10.31376172684
    Integrated Electron Density in VP  =    11.00000000001    10.31376139636
    Integrated Moment Density in MT    =     0.00000000000     0.00000000000     0.00000000000
    Integrated Moment Density in VP    =     0.00000000000     0.00000000000     0.00000000000

                Electron Density on Selected Cell Boundary Points
            =======================================================
                  X         Y         Z         Electron Density
            -------------------------------------------------------
               0.00000  -1.67500   1.67500     0.3624658588246D-01
              -1.67500   0.00000   1.67500     0.3624658588246D-01
               0.00000  -1.67500  -1.67500     0.3624658588246D-01
               1.67500  -1.67500   0.00000     0.3624658588246D-01
              -1.67500   0.00000  -1.67500     0.3624658588246D-01
               1.67500   0.00000   1.67500     0.3624658588246D-01
              -1.67500   1.67500   0.00000     0.3624658588246D-01
               0.00000   1.67500   1.67500     0.3624658588246D-01
               1.67500   0.00000  -1.67500     0.3624658588246D-01
               0.00000   1.67500  -1.67500     0.3624658588246D-01
               1.67500   1.67500   0.00000     0.3624658588246D-01
              -1.67500  -1.67500   0.00000     0.3624658588246D-01
               1.67500   1.67500   1.67500     0.3587073641839D-01
               1.67500   1.67500  -1.67500     0.3587073641839D-01
              -1.67500  -1.67500   1.67500     0.3587073641839D-01
              -1.67500   1.67500   1.67500     0.3587073641839D-01
              -1.67500   1.67500  -1.67500     0.3587073641839D-01
               1.67500  -1.67500  -1.67500     0.3587073641839D-01
               1.67500  -1.67500   1.67500     0.3587073641839D-01
              -1.67500  -1.67500  -1.67500     0.3587073641839D-01
               0.00000   3.35000   0.00000     0.4375582763653D-01
               0.00000  -3.35000   0.00000     0.4375582763653D-01
               3.35000   0.00000   0.00000     0.4375582763653D-01
              -3.35000   0.00000   0.00000     0.4375582763653D-01
               0.00000   0.00000  -3.35000     0.4375582763653D-01
               0.00000   0.00000   3.35000     0.4375582763653D-01
            =======================================================


--------------------------------------------------------------------------------
Time:: calValenceStates :     4.11800Sec

--------------------------------------------------------------------------------

                       **********************************
                       * Output from printValenceStates *
                       **********************************

  Fermi Energy (Ryd)                   =     0.63297812073

--------------------------------------------------------------------------------
 Charge Density :: Valence Charge in MT-Sphere  =    10.3137614880537     
 Charge Density :: Valence Charge in VP         =    11.0000000917047     

--------------------------------------------------------------------------------
 Charge Density :: DeepCore Charge in MT-Sphere =    9.99999989084647     
 Charge Density :: DeepCore Charge in WS-Sphere =    9.99999989084648     
 Charge Density :: DeepCore Charge in EX-Sphere =    9.99999989084648     
 Charge Density :: DeepCore Charge in MT        =    9.99999989084647     
 Charge Density :: DeepCore Charge in VP        =    9.99999989084648     
 Charge Density :: SemiCore Charge in MT-Sphere =    7.99615390811075     
 Charge Density :: SemiCore Charge in WS-Sphere =    8.00000002521251     
 Charge Density :: SemiCore Charge in EX-Sphere =    8.00000002521251     
 Charge Density :: SemiCore Charge in MT        =    7.99615390405225     
 Charge Density :: SemiCore Charge in VP        =    7.99833484732482     
 Charge Density :: Total Charge in MT-Sphere    =    28.3099146128916     
 Charge Density :: Total Charge in WS-Sphere    =    32.1470357179606     
 Charge Density :: Total Charge in VP           =    28.9983344176198     
--------------------------------------------------------------------------------


     Total Energy:  -  SphPot mode 


--------------------------------------------------------------------------------

                    ***************************************
                    *    Some Output Data from Routine    *
                    *  computeEnergyFunctiona and janake  *
                    ***************************************

================================================================================

  Local Atom Index:    1
     Spin Index : 1 ---------------------------------------
          esemv              =       -40.92859699222
          ecorev             =     -1829.35328934077
          evssum             =       -36.44150344501
          Kinetic E          =      3271.98152721769
          Coulomb E(rho)     =      1415.39909943115
          Coulomb E(Z_rho)   =     -7834.18298417481
          Coulomb E          =     -6418.78388474365
          Exch E             =      -128.39879806292
          pterm1             =        41.55981815354
          ezpt/spin          =         0.00269458669
          tpzpt              =         0.01616752013
     ******************************************************
          emad               =        -0.40288934574
          emadp              =        -0.36203218578
          u0                 =        -0.17171069016

--------------------------------------------------------------------------------

                        ********************************
                        * Output from printTotalEnergy *
                        ********************************

================================================================================
        Total Energy Per Atom =   -3275.77306104
        Pressure Per Atom     =      -0.01786012
================================================================================

================================================================================
 AtomId    Iter    RMS of Rho   RMS of Pot      Diff Ef    Diff Etot
--------------------------------------------------------------------------------
      1       1   0.16236D-12  0.66697D-08  0.00000D+00  0.00000D+00
================================================================================


--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printChargeDistribution *
                    ***************************************

  Interstitial Electron Density =       0.03536456
  Interstitial Moment   Density =       0.00000000

# ITERATION :    1
================================================================================
 Atom   Index       Q         Qmt        Qvp          dQ
================================================================================
  Cu         1   29.00000   28.30991   11.00000    0.00000
================================================================================

Convergence is reached!!!

================================================================================
     Iteration   RMS of Rho      RMS of Pot        Diff Ef        Diff Etot      Diff Evec
--------------------------------------------------------------------------------
         1      0.00000000      0.00000001      0.00000000      0.00000000      0.00000000
================================================================================


================================================================================
Time:: IO for VisualGrid :     0.00000Sec
================================================================================

--------------------------------------------------------------------------------

                    ****************************************
                    * Output from printPotentialGeneration *
                    ****************************************

================================================================================
  Interstitial charge density          =     0.03536455835
  For local atom                       :    1
  MT sphere volume                     =    55.67728338039
  Muffin-tin zero potential from Coul  =     0.64795519721
  Muffin-tin zero potential from ExC   =    -0.75869877355
  Muffin-tin zero potential            =    -0.11074357634
          Madelung site shift          =     1.14560594478
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printMadelungShiftTable *
                    ***************************************

================================================================================
  Interstitial charge density          =     0.03536455835

# ITERATION :    1
================================================================================
 Atom   Index      Q          Qmt         dQ       Vmad
  Cu        1   29.00000   28.30991    0.00000    1.14561
================================================================================


================================================================================
Time:: Iteration      1 :     4.18200Sec
Time:: Cummulative      :     4.74000Sec
================================================================================

--------------------------------------------------------------------------------
      ************************************
      * Output from initSSSolver *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              4
         lmax_max_phi   :              4
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

--------------------------------------------------------------------------------

                         ********************************
                         *   Output from initStrConst   *
                         ********************************

 initStrConst:: Ewald Parameter =    0.55000
                Scaling Factor  =    0.91401

 GETSTRUC:: nm1, nm2, nm3 =     4    4    4
            Rs cut radius =   50.78578
            Number of Rs  =   729

            nm1, nm2, nm3 =     4    4    4
            Kn cut radius =   11.37142
            Number of Kn  =   729


 Real Space Unit Cell Vol =     98.4701431133721
    k-Space Unit Cell Vol =      2.5190398388759


--------------------------------------------------------------------------------

 ====================================================
 init CrystalMatrix Module ::  
   LocalNumAtoms   :     1
   lmax            :     4
   n_spin_cant     :     1
   KKR_row_dim     :    25
   KKR_col_dim     :    25
   Local Atom Index :     1
       LocalCol_Ind :     1
       kmax         :    25
       lmax         :     4
       global index :     1
   block index, starting row, kmax, global Index :     1    1   25    1
 ====================================================

Atom: Cu, Spin: 1, Total Single Atom DOS at Energy =  0.63297812:
SS_DOS          =    4.82138580(ws)   4.10057958(mt)

Atom: Cu, Spin: 1, Total Atom in Crystal DOS at Energy =  0.63297812:
MS_DOS          =    3.66567619(ws)   3.53093374(mt)
MS_DOS + SS_DOS =    8.48706200(ws)   7.63151332(mt)

================================================================================
Time:: Job total        :     4.93200Sec
--------------------------------------------------------------------------------
  Run Ending! 

Execution ends at 15:47:12, 09-18-2018
--------------------------------------------------------------------------------
End of a successful run......!
