Current working directory: /lvol/home/ywg/pscedu/MST2/sample/Cu/LSMS/L3MT
Execution command: /home/ywg/MST2dev/bin/mst2
Execution starts at 15:47:33, 09-18-2018 on     4 nodes of muir6.psc.edu
#-------------------------------------------------------------------------------
#
#
#           ********************************************************
#           *                                                      *
#           *    Full-Potential Multiple Scattering Theory Based   *
#           *                                                      *
#           *  Ab Initio Electronic Structure Calculation Package  *
#           *                                                      *
#           ********************************************************
#
#
#   username                 : ywg
#   system name              : muir6.psc.edu
#   code compiled            : Monday, September 17 2018 16:06:12
#-------------------------------------------------------------------------------
            Number of atoms on each processor:                  1
            Number of k-points on each processor:               1
            Number of redundant k-points on each processor:     0
            Number of energies on each processor:               9
            Number of redundant energies on each processor:     2

================================================================================

--------------------------------------------------------------------------------

                          *****************************
                          * Output from print_threads *
                          *****************************

                      code is compiled without using threads

================================================================================

 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !                                                                            !
 ! WARNING: <Default Chg  Mix Param.> is not in input                         !
 ! VALUE: <Default Chg  Mix Param.> is set to 1.0                             !
 ! AT: initAtom
 !                                                                            !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


--------------------------------------------------------------------------------

                     **************************************
                     *   Output from printPotentialType   *
                     **************************************


================================================================================
# Potential Type          : Muffin-Tin

================================================================================

--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printScfData   *
                        ********************************


================================================================================
# Single Site Solver: Spherical
# MST Method        : LSMS
# Spin Parameter    : Non-magnetic -  1
================================================================================

--------------------------------------------------------------------------------

                        *******************************
                        *   Output from printSystem   *
                        *******************************


================================================================================
# Number of Atoms         :      1
# Bravais Lattice Vector  :
#         3.35000000   3.35000000   0.00000000
#         0.00000000   3.35000000   3.35000000
#         3.35000000   0.00000000   3.35000000
================================================================================

--------------------------------------------------------------------------------

                        *************************************
                        *   Output from printSystemVolume   *
                        *************************************


================================================================================
Total System Volume:                    75.19075000
Total Voronoi Polyhedra Volume:         75.19075000
Total Inscribed Sphere Volume :         55.67728338
Total Interstitial Volume     :         19.51346662
Total Muffintin Sphere Volume :         55.67728338
Total Interstitial MT Volume  :         19.51346662
================================================================================

--------------------------------------------------------------------------------

                           *************************
                           * Output from printAtom *
                           *************************

================================================================================
Atom Name       : Cu
Input  Potential: ./Cu_mt_v                                         
Output Potential: ./Cu_mt_w                                         
Global Index    :      1
Atom Position   :    0.00000   0.00000   0.00000
Local Moment    :    0.00000
Local evec_old  :    0.00000   0.00000   1.00000
Constrain Fld   :    0.00000   0.00000   0.00000
Potential Mixing Parameter:  0.10000
Density   Mixing Parameter:  0.10000
Charge    Mixing Parameter:  1.00000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
Number of Shells in LIZ:    8
Lmax for each LIZ shell:    3   3   3   3   3   3   3   3
Number of r-mesh less or equal than Rmt:  1001
Number of r-mesh greater than Rmt      :     0
Ratio of r-mesh steps, hin and hout    :     1
================================================================================
 setupLIZ :: Number of cell shifts:         729
                             nXmax:           4           4           4
                             nXmin:          -4          -4          -4

--------------------------------------------------------------------------------

                          *****************************
                          * Output from printNeighbor *
                          *****************************


================================================================================
 Local Atom Index =     1
 Number of neighboring atoms in LIZ =    86
 Neighboring Atom List:
 ============================================================================
   Z    Lmax    Proc   L-Index     G-Index shell            Position
 ----------------------------------------------------------------------------
  29      3        0         1        1      1   -3.35000   0.00000  -3.35000
  29      3        0         1        1      1    0.00000   3.35000  -3.35000
  29      3        0         1        1      1   -3.35000   3.35000   0.00000
  29      3        0         1        1      1    0.00000  -3.35000  -3.35000
  29      3        0         1        1      1    3.35000   0.00000  -3.35000
  29      3        0         1        1      1   -3.35000  -3.35000   0.00000
  29      3        0         1        1      1    3.35000   3.35000   0.00000
  29      3        0         1        1      1   -3.35000   0.00000   3.35000
  29      3        0         1        1      1    0.00000   3.35000   3.35000
  29      3        0         1        1      1    3.35000  -3.35000   0.00000
  29      3        0         1        1      1    0.00000  -3.35000   3.35000
  29      3        0         1        1      1    3.35000   0.00000   3.35000
  29      3        0         1        1      2    0.00000   0.00000  -6.70000
  29      3        0         1        1      2   -6.70000   0.00000   0.00000
  29      3        0         1        1      2    0.00000   6.70000   0.00000
  29      3        0         1        1      2    0.00000  -6.70000   0.00000
  29      3        0         1        1      2    6.70000   0.00000   0.00000
  29      3        0         1        1      2    0.00000   0.00000   6.70000
  29      3        0         1        1      3   -3.35000   3.35000  -6.70000
  29      3        0         1        1      3   -6.70000   3.35000  -3.35000
  29      3        0         1        1      3   -3.35000   6.70000  -3.35000
  29      3        0         1        1      3   -3.35000  -3.35000  -6.70000
  29      3        0         1        1      3    3.35000   3.35000  -6.70000
  29      3        0         1        1      3   -6.70000  -3.35000  -3.35000
  29      3        0         1        1      3    3.35000   6.70000  -3.35000
  29      3        0         1        1      3   -6.70000   3.35000   3.35000
  29      3        0         1        1      3   -3.35000   6.70000   3.35000
  29      3        0         1        1      3    3.35000  -3.35000  -6.70000
  29      3        0         1        1      3   -3.35000  -6.70000  -3.35000
  29      3        0         1        1      3    6.70000   3.35000  -3.35000
  29      3        0         1        1      3   -6.70000  -3.35000   3.35000
  29      3        0         1        1      3    3.35000   6.70000   3.35000
  29      3        0         1        1      3   -3.35000   3.35000   6.70000
  29      3        0         1        1      3    3.35000  -6.70000  -3.35000
  29      3        0         1        1      3    6.70000  -3.35000  -3.35000
  29      3        0         1        1      3   -3.35000  -6.70000   3.35000
  29      3        0         1        1      3    6.70000   3.35000   3.35000
  29      3        0         1        1      3   -3.35000  -3.35000   6.70000
  29      3        0         1        1      3    3.35000   3.35000   6.70000
  29      3        0         1        1      3    3.35000  -6.70000   3.35000
  29      3        0         1        1      3    6.70000  -3.35000   3.35000
  29      3        0         1        1      3    3.35000  -3.35000   6.70000
  29      3        0         1        1      4   -6.70000   0.00000  -6.70000
  29      3        0         1        1      4    0.00000   6.70000  -6.70000
  29      3        0         1        1      4   -6.70000   6.70000   0.00000
  29      3        0         1        1      4    0.00000  -6.70000  -6.70000
  29      3        0         1        1      4    6.70000   0.00000  -6.70000
  29      3        0         1        1      4   -6.70000  -6.70000   0.00000
  29      3        0         1        1      4    6.70000   6.70000   0.00000
  29      3        0         1        1      4   -6.70000   0.00000   6.70000
  29      3        0         1        1      4    0.00000   6.70000   6.70000
  29      3        0         1        1      4    6.70000  -6.70000   0.00000
  29      3        0         1        1      4    0.00000  -6.70000   6.70000
  29      3        0         1        1      4    6.70000   0.00000   6.70000
  29      3        0         1        1      5   -3.35000   0.00000 -10.05000
  29      3        0         1        1      5    0.00000   3.35000 -10.05000
  29      3        0         1        1      5  -10.05000   0.00000  -3.35000
  29      3        0         1        1      5    0.00000  10.05000  -3.35000
  29      3        0         1        1      5  -10.05000   3.35000   0.00000
  29      3        0         1        1      5   -3.35000  10.05000   0.00000
  29      3        0         1        1      5    0.00000  -3.35000 -10.05000
  29      3        0         1        1      5    3.35000   0.00000 -10.05000
  29      3        0         1        1      5  -10.05000  -3.35000   0.00000
  29      3        0         1        1      5    3.35000  10.05000   0.00000
  29      3        0         1        1      5  -10.05000   0.00000   3.35000
  29      3        0         1        1      5    0.00000  10.05000   3.35000
  29      3        0         1        1      5    0.00000 -10.05000  -3.35000
  29      3        0         1        1      5   10.05000   0.00000  -3.35000
  29      3        0         1        1      5   -3.35000 -10.05000   0.00000
  29      3        0         1        1      5   10.05000   3.35000   0.00000
  29      3        0         1        1      5   -3.35000   0.00000  10.05000
  29      3        0         1        1      5    0.00000   3.35000  10.05000
  29      3        0         1        1      5    3.35000 -10.05000   0.00000
  29      3        0         1        1      5   10.05000  -3.35000   0.00000
  29      3        0         1        1      5    0.00000 -10.05000   3.35000
  29      3        0         1        1      5   10.05000   0.00000   3.35000
  29      3        0         1        1      5    0.00000  -3.35000  10.05000
  29      3        0         1        1      5    3.35000   0.00000  10.05000
  29      3        0         1        1      6   -6.70000   6.70000  -6.70000
  29      3        0         1        1      6   -6.70000  -6.70000  -6.70000
  29      3        0         1        1      6    6.70000   6.70000  -6.70000
  29      3        0         1        1      6   -6.70000   6.70000   6.70000
  29      3        0         1        1      6    6.70000  -6.70000  -6.70000
  29      3        0         1        1      6   -6.70000  -6.70000   6.70000
  29      3        0         1        1      6    6.70000   6.70000   6.70000
  29      3        0         1        1      6    6.70000  -6.70000   6.70000
 ============================================================================
 Number of shells:     6
 shell   1:   radius:     4.73762     atoms:    12
 shell   2:   radius:     6.70000     atoms:     6
 shell   3:   radius:     8.20579     atoms:    24
 shell   4:   radius:     9.47523     atoms:    12
 shell   5:   radius:    10.59363     atoms:    24
 shell   6:   radius:    11.60474     atoms:     8
 ============================================================================

 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 !                                                                            !
 ! WARNING: This processor is not required to send t-matrix                   !
 ! VALUE:        0                                                            !
 ! AT: buildSendTable
 !                                                                            !
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printPolyhedron  *
                        *********************************

Atom index:                     1
Number of boundary planes:     12
Number of corners:             14
Number of edges:               36
Cell volume:                  75.19075
Cell surface area:            95.22607
Inscribed sphere radius:       2.36881
Wigner-Seitz sphere radius:    2.61834
Bounding sphere radius:        3.35000

Plane Table
================================================================================
Plane  Nb Atom  No Corners          Plane Vector            Distance      Area
--------------------------------------------------------------------------------
  1       1          4       0.00000  -1.67500   1.67500     2.36881     7.93551
  2       1          4      -1.67500   0.00000   1.67500     2.36881     7.93551
  3       1          4       0.00000  -1.67500  -1.67500     2.36881     7.93551
  4       1          4       1.67500  -1.67500   0.00000     2.36881     7.93551
  5       1          4      -1.67500   0.00000  -1.67500     2.36881     7.93551
  6       1          4       1.67500   0.00000   1.67500     2.36881     7.93551
  7       1          4      -1.67500   1.67500   0.00000     2.36881     7.93551
  8       1          4       0.00000   1.67500   1.67500     2.36881     7.93551
  9       1          4       1.67500   0.00000  -1.67500     2.36881     7.93551
 10       1          4       0.00000   1.67500  -1.67500     2.36881     7.93551
 11       1          4       1.67500   1.67500   0.00000     2.36881     7.93551
 12       1          4      -1.67500  -1.67500   0.00000     2.36881     7.93551
================================================================================

Corner Table
================================================================================
Corner             Corner Vector             Corner Distance
--------------------------------------------------------------------------------
   1         1.67500   1.67500   1.67500          2.90119
   2         1.67500   1.67500  -1.67500          2.90119
   3        -1.67500  -1.67500   1.67500          2.90119
   4        -1.67500   1.67500   1.67500          2.90119
   5        -1.67500   1.67500  -1.67500          2.90119
   6         1.67500  -1.67500  -1.67500          2.90119
   7         1.67500  -1.67500   1.67500          2.90119
   8        -1.67500  -1.67500  -1.67500          2.90119
   9         0.00000   3.35000   0.00000          3.35000
  10         0.00000  -3.35000   0.00000          3.35000
  11         3.35000   0.00000   0.00000          3.35000
  12        -3.35000   0.00000   0.00000          3.35000
  13         0.00000   0.00000  -3.35000          3.35000
  14         0.00000   0.00000   3.35000          3.35000
================================================================================

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

                         *******************************
                         * Output from printRadialGrid *
                         *******************************

============================================================
Local atom index                       =    1
jmt                                    = 1001
jinsc                                  = 1001
jws                                    = 1009
jend                                   = 1030
jend_plus_n                            = 1040
hin                                    = 0.1199335415556D-01
hout                                   = 0.1199335415556D-01
nmult                                  =    1
xstart                                 =-0.1113096740000D+02
xmt                                    = 0.8623867555570D+00
xend                                   = 0.1210194026068D+01
rstart                                 = 0.1465150642709D-04
rmt                                    = 0.2368807716975D+01
rinsc                                  = 0.2368807716975D+01
rend                                   = 0.3354135379118D+01
rws                                    = 0.2618335350019D+01
============================================================

--------------------------------------------------------------------------------

                        *********************************
                        * Output from printStepFunction *
                        *********************************

Polyhedron Index:                     1
Lmax for the Step Function:           8
Number of Critical Points:            4
Number of Radial Gaussian Points:    81
Number of Theta  Gaussian Points:    60
Inner Bounding Sphere Radius:     2.36881
Outer Bounding Sphere Radius:     3.35000

Non-zero (l,m) components of the step function
     ( 0, 0)
     ( 4, 0)
     ( 4, 4)
     ( 6, 0)
     ( 6, 4)
     ( 8, 0)
     ( 8, 4)
     ( 8, 8)

========================================
Critical Radial Point Table
========================================
Critical R Point         Radius
----------------------------------------
        1                2.36881
        2                2.73526
        3                2.90119
        4                3.35000
========================================

--------------------------------------------------------------------------------

                       **********************************
                       *  Output from testStepFunction  *
                       **********************************

Polyhedron Index:           1
Exact Cell Volume:          0.751907500000D+02
Calculated Cell Volume:     0.751907496172D+02
================================================================================

 Real Space Lattice:: nm1,nm2,nm3   =     3    3    3
                      Rs cut radius =    9.74093
                      Number of Rs  =   343

 Reciprocal Lattice:: nm1,nm2,nm3   =     3    3    3
                      Kn cut radius =   33.34871
                      Number of Kn  =   343

----------------------------------------------------------
                         *******************************
                         *        PrintMadelung        *
                         *******************************


 Sum over j of Madelung Matrix(j,i) for atom     1:  -0.6843077722558D+00
----------------------------------------------------------

calSymmetryFlags::   Flags, StepFunction

   l   m flag          Re[stepf]                  Im[stepf]        
   0   0   1    0.35397980977034D+01    0.00000000000000D+00
   1   0   0    0.00000000000000D+00    0.00000000000000D+00
   1   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   0   0    0.00000000000000D+00    0.00000000000000D+00
   2   1   0    0.00000000000000D+00    0.00000000000000D+00
   2   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   0   0    0.00000000000000D+00    0.00000000000000D+00
   3   1   0    0.00000000000000D+00    0.00000000000000D+00
   3   2   0    0.00000000000000D+00    0.00000000000000D+00
   3   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   0   1    0.56658713372467D+00    0.00000000000000D+00
   4   1   0    0.00000000000000D+00    0.00000000000000D+00
   4   2   0    0.00000000000000D+00    0.00000000000000D+00
   4   3   0    0.00000000000000D+00    0.00000000000000D+00
   4   4   1    0.33860058024766D+00    0.42577229676458D-14
   5   0   0    0.00000000000000D+00    0.00000000000000D+00
   5   1   0    0.00000000000000D+00    0.00000000000000D+00
   5   2   0    0.00000000000000D+00    0.00000000000000D+00
   5   3   0    0.00000000000000D+00    0.00000000000000D+00
   5   4   0    0.00000000000000D+00    0.00000000000000D+00
   5   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   0   1    0.45772674025260D+00    0.00000000000000D+00
   6   1   0    0.00000000000000D+00    0.00000000000000D+00
   6   2   0    0.00000000000000D+00    0.00000000000000D+00
   6   3   0    0.00000000000000D+00    0.00000000000000D+00
   6   4   1   -0.85632831992939D+00   -0.11042344208850D-13
   6   5   0    0.00000000000000D+00    0.00000000000000D+00
   6   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   0   0    0.00000000000000D+00    0.00000000000000D+00
   7   1   0    0.00000000000000D+00    0.00000000000000D+00
   7   2   0    0.00000000000000D+00    0.00000000000000D+00
   7   3   0    0.00000000000000D+00    0.00000000000000D+00
   7   4   0    0.00000000000000D+00    0.00000000000000D+00
   7   5   0    0.00000000000000D+00    0.00000000000000D+00
   7   6   0    0.00000000000000D+00    0.00000000000000D+00
   7   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   0   1   -0.43776314993380D+00    0.00000000000000D+00
   8   1   0    0.00000000000000D+00    0.00000000000000D+00
   8   2   0    0.00000000000000D+00    0.00000000000000D+00
   8   3   0    0.00000000000000D+00    0.00000000000000D+00
   8   4   1   -0.16462114798912D+00   -0.20912567287577D-14
   8   5   0    0.00000000000000D+00    0.00000000000000D+00
   8   6   0    0.00000000000000D+00    0.00000000000000D+00
   8   7   0    0.00000000000000D+00    0.00000000000000D+00
   8   8   1   -0.25082064875066D+00   -0.65374112552473D-14
------------------------------------------------------------


calSymmetryFlags::   Flags, q_Value

   l   m flag          Re[ql]                     Im[ql]           
   0   0   3   -0.19844925395418D+02    0.00000000000000D+00
------------------------------------------------------------

Starting Fermi energy read from the potential:  0.65649050

================================================================================
Time:: Start-up         :     0.32500Sec
--------------------------------------------------------------------------------
 SD_Loop::           1

--------------------------------------------------------------------------------

                     *************************************
                     * Moment Info Output from printAtom *
                     *************************************

================================================================================
Global Index    :      1
Local Moment    :   0.00000000
Local evec_old  :   0.00000000  0.00000000  1.00000000
Local evec_new  :   0.00000000  0.00000000  1.00000000
Local evec_out  :   0.00000000  0.00000000  1.00000000
Constrain Fld   :   0.00000000  0.00000000  0.00000000
Moment    Mixing Parameter:  0.10000
Evec      Mixing Algorithm:  0.00000
================================================================================


********************************************************************************
                            SCF Iteration Number:   1
********************************************************************************


--------------------------------------------------------------------------------

                        *********************************
                        *  Output from printCoreStates  *
                        *********************************

Local Atom Index:     1
Upper limit of core level     =      -4.39004317255
jend, jcore     :   1030  1001
ztotss          :    29
================================================================================
Spin Index :     1
Eigenvalues:       n    l    k          energy
                   1    0   -1     -640.72838044526
                   2    0   -1      -75.47844057567
                   2    1    1      -66.15369845509
                   2    1   -2      -66.15369845370
                   3    0   -1       -7.28981315885
                   3    1    1       -4.39004317389
                   3    1   -2       -4.39004317255


Total Core Energy             =   -1829.33583276683
Total Semicore Energy         =     -40.91988535569


Deep Core Kinetic Energy      =    2835.58921198658
Semi Core Kinetic Energy      =     247.79412083289
================================================================================
Muffin-tin core charge        =       9.99999989085
Muffin-tin semicore charge    =       7.99614864932
Muffin-tin core+semi moment   =       0.00000000000
Wigner-Seitz core+semi moment =       0.00000000000
Interstitial charge core      =       0.00385145983

Lost semi-core charge         =       0.00000002521
Lost deep-core charge         =      -0.00000010915
================================================================================

Number of electrons used for finding Fermi energy =      11.00


--------------------------------------------------------------------------------
      ************************************
      * Output from initSSSolver *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              3
         lmax_max_phi   :              3
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

================================================================================
My global index  =     1
My T-Matrix Size =    16 x    16
LIZ cluster size =    87
Tau-Matrix Size  =  1392 x  1392
================================================================================


--------------------------------------------------------------------------------

                        ********************************
                        *   Output from printContour   *
                        ********************************

Number of Eneregy Mesh =    30

================================================================================
 Index                 Energy                               Weight
--------------------------------------------------------------------------------
    1      -0.39999371D+00  0.25776701D-02       0.32263170D-04  0.66116541D-02
    2      -0.39982618D+00  0.13550145D-01       0.39304987D-03  0.15317800D-01
    3      -0.39895877D+00  0.33150687D-01       0.14989054D-02  0.23837484D-01
    4      -0.39645455D+00  0.61099606D-01       0.37237539D-02  0.31978160D-01
    5      -0.39103724D+00  0.96895483D-01       0.73670353D-02  0.39481433D-01
    6      -0.38118243D+00  0.13973720D+00       0.12619672D-01  0.46006433D-01
    7      -0.36524372D+00  0.18844542D+00       0.19528991D-01  0.51141288D-01
    8      -0.34161230D+00  0.24140614D+00       0.27968257D-01  0.54435635D-01
    9      -0.30890140D+00  0.29655666D+00       0.37618528D-01  0.55452517D-01
   10      -0.26613935D+00  0.35143112D+00       0.47971003D-01  0.53834234D-01
   11      -0.21294731D+00  0.40327494D+00       0.58356191D-01  0.49372515D-01
   12      -0.14967321D+00  0.44922642D+00       0.68001945D-01  0.42070090D-01
   13      -0.77454746D-01  0.48654964D+00       0.76116303D-01  0.32179909D-01
   14       0.18087454D-02  0.51289069D+00       0.81984544D-01  0.20210621D-01
   15       0.85582198D-01  0.52651962D+00       0.85064809D-01  0.68926670D-02
   16       0.17090830D+00  0.52651962D+00       0.85064809D-01 -0.68926670D-02
   17       0.25468176D+00  0.51289069D+00       0.81984544D-01 -0.20210621D-01
   18       0.33394525D+00  0.48654964D+00       0.76116303D-01 -0.32179909D-01
   19       0.40616371D+00  0.44922642D+00       0.68001945D-01 -0.42070090D-01
   20       0.46943781D+00  0.40327494D+00       0.58356191D-01 -0.49372515D-01
   21       0.52262985D+00  0.35143112D+00       0.47971003D-01 -0.53834234D-01
   22       0.56539190D+00  0.29655666D+00       0.37618528D-01 -0.55452517D-01
   23       0.59810280D+00  0.24140614D+00       0.27968257D-01 -0.54435635D-01
   24       0.62173422D+00  0.18844542D+00       0.19528991D-01 -0.51141288D-01
   25       0.63767293D+00  0.13973720D+00       0.12619672D-01 -0.46006433D-01
   26       0.64752775D+00  0.96895483D-01       0.73670353D-02 -0.39481433D-01
   27       0.65294505D+00  0.61099606D-01       0.37237539D-02 -0.31978160D-01
   28       0.65544927D+00  0.33150687D-01       0.14989054D-02 -0.23837484D-01
   29       0.65631668D+00  0.13550145D-01       0.39304987D-03 -0.15317800D-01
   30       0.65648421D+00  0.25776701D-02       0.32263170D-04 -0.66116541D-02
================================================================================
 In solveSingleScattering, solving irregular solution is enabled.

invertBlockMatrix     :: Using  LU: Block size =   1376, Time=    0.853000 Sec

returnMultipleSiteDOS: energy =   -0.399993710854    0.002577670129, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.777690621157   -0.026055226754
                       Int [Z*Tau*Z-Z*J] on VP         =  -15.576305331557   -0.028883227833
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.008293636263
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.009193816964
ie =   1 , Time:      1.11900

invertBlockMatrix     :: Using  LU: Block size =    344, Time=    0.814000 Sec

returnMultipleSiteDOS: energy =   -0.391037244923    0.096895482982, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.759333052053   -0.985489282124
                       Int [Z*Tau*Z-Z*J] on VP         =  -15.555268556372   -1.092237950661
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    0.313690981228
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    0.347670137760
ie =   5 , Time:      1.05500

invertBlockMatrix     :: Using  LU: Block size =   1376, Time=    0.848000 Sec

returnMultipleSiteDOS: energy =   -0.308901395818    0.296556662857, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -13.580480657525   -3.202001150766
                       Int [Z*Tau*Z-Z*J] on VP         =  -15.352709286544   -3.542653566904
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.019228621861
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.127661653670
ie =   9 , Time:      1.10100

invertBlockMatrix     :: Using  LU: Block size =   1376, Time=    0.865000 Sec

returnMultipleSiteDOS: energy =   -0.077454745513    0.486549644232, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -12.919737726034   -6.442574583532
                       Int [Z*Tau*Z-Z*J] on VP         =  -14.627900235688   -7.094007193324
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.050735182415
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.258092622294
ie =  13 , Time:      1.09600

invertBlockMatrix     :: Using  LU: Block size =   1376, Time=    0.852000 Sec

returnMultipleSiteDOS: energy =    0.254681755568    0.512890685072, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =  -11.016046957972  -10.562195479071
                       Int [Z*Tau*Z-Z*J] on VP         =  -12.613044399185  -11.533611475100
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    3.362051240794
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    3.671262555927
ie =  17 , Time:      1.09000

invertBlockMatrix     :: Using  LU: Block size =   1376, Time=    0.844000 Sec

returnMultipleSiteDOS: energy =    0.522629853615    0.351431116240, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   -5.845791634808  -14.896523676729
                       Int [Z*Tau*Z-Z*J] on VP         =   -7.267434016472  -16.075645567363
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.741710756074
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.117036910878
ie =  21 , Time:      1.08600

invertBlockMatrix     :: Using  LU: Block size =   1376, Time=    0.847000 Sec

returnMultipleSiteDOS: energy =    0.637672929525    0.139737197890, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =    5.054995655179  -14.774404751114
                       Int [Z*Tau*Z-Z*J] on VP         =    3.806252574205  -15.855585829398
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    4.702839094760
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    5.046989720733
ie =  25 , Time:      1.09900

invertBlockMatrix     :: Using  LU: Block size =   1376, Time=    0.849000 Sec

returnMultipleSiteDOS: energy =    0.656316683365    0.013550144697, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   11.722936682369   -6.493499118733
                       Int [Z*Tau*Z-Z*J] on VP         =   10.433444413223   -7.340683518256
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    2.066944965418
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    2.336612135207
ie =  29 , Time:      1.09000

invertBlockMatrix     :: Using  LU: Block size =   1376, Time=    0.848000 Sec

returnMultipleSiteDOS: energy =    0.656484211811    0.002577670129, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   11.839850633769   -5.449278642631
                       Int [Z*Tau*Z-Z*J] on VP         =   10.533946970691   -6.267923174211
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.734559264520
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.995141912192
ie =  30 , Time:      1.08900

The IDOS of the MS term
id =  1, is =  1, MS    IDOS_mt =  0.10323322D+02, MS    IDOS_ws =  0.11000000D+02

The IDOS associated with the atom
id =  1, is =  1, IDOS_mt =  0.10323322D+02, IDOS_ws =  0.11000000D+02

M.S. Term DOS at the last energy:  0.65649050D+00 0.00000000D+00

invertBlockMatrix     :: Using  LU: Block size =   1376, Time=    0.860000 Sec

returnMultipleSiteDOS: energy =    0.656490500956    0.000000000000, id =   1
                       Int [Z*Tau*Z-Z*J] on MT         =   11.849290679098   -5.203792234238
                       Int [Z*Tau*Z-Z*J] on VP         =   10.539065211884   -6.015307474011
                       Im{-Int [Z*Tau*Z-Z*J]/pi on MT} =    1.656418513804
                       Im{-Int [Z*Tau*Z-Z*J]/pi on VP} =    1.914731837413
id =  1, is =  1, M.Site DOS_mt =  0.33128370D+01, M.Site DOS_ws =  0.38294637D+01

M.S.+S.S. DOS at the last energy:  0.65649050D+00 0.00000000D+00
id =  1, is =  1, MS+SS  DOS_mt =  0.33128370D+01, MS+SS  DOS_ws =  0.38294637D+01

--------------------------------------------------------------------------------

                             **********************
                             * Output from mufind *
                             **********************


At Old Fermi Energy
    GLOBAL VP Int[n(e)] per Atom       =   10.999999979148
    GLOBAL (Val-Int[n(e)]) per Site    =    0.000000020852
    Fermi Energy DOS per Site          =    3.829463674826
    Specific Heat Coefficient per Site =    0.000000000505
    Magnetic Susceptibility per Site   =    0.000000000000
    Num Valence Electrons per Atom     =   11.000000000000

New Fermi energy                       =    0.656490506402
Change in Fermi energy                 =    0.000000005445

After mufind, the integrated DOS are:
id =  1, is =  1, MS+SS  DOS_mt =  0.10323322D+02, MS+SS  DOS_ws =  0.11000000D+02

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from updateValenceCharge *
                       ***********************************

id =   1, Charge_MT =   10.3233220106157759
          Charge_VP =   11.0000000000000000

Number of Electrons outside MT-sphere  =    0.6766779893842241
Magnetic moment outside MT-sphere      =    0.0000000000000000
Electron density outside MT-sphere     =    0.0346774872233182

--------------------------------------------------------------------------------

                       ***********************************
                       * Output from printValenceDensity *
                       ***********************************

  Fermi Energy (Ryd)                   =     0.65649050640
  GLOBAL VP Int[n(e)]/GlobalNumAtoms   =    11.00000000000

  ------------------------------------------------------------
  Local Atom Index                     =   1
    Spin = 1, LOCAL Int[e*n(e)]        =     4.49956885620
    Integrated Electron Density in MT  =    10.32332234373
    Integrated Electron Density in VP  =    10.99999998184    10.32332200921
    Integrated Moment Density in MT    =     0.00000000000     0.00000000000     0.00000000000
    Integrated Moment Density in VP    =     0.00000000000     0.00000000000     0.00000000000

                Electron Density on Selected Cell Boundary Points
            =======================================================
                  X         Y         Z         Electron Density
            -------------------------------------------------------
               0.00000  -1.67500   1.67500     0.3620380388300D-01
              -1.67500   0.00000   1.67500     0.3620380388300D-01
               0.00000  -1.67500  -1.67500     0.3620380388300D-01
               1.67500  -1.67500   0.00000     0.3620380388300D-01
              -1.67500   0.00000  -1.67500     0.3620380388300D-01
               1.67500   0.00000   1.67500     0.3620380388300D-01
              -1.67500   1.67500   0.00000     0.3620380388300D-01
               0.00000   1.67500   1.67500     0.3620380388300D-01
               1.67500   0.00000  -1.67500     0.3620380388300D-01
               0.00000   1.67500  -1.67500     0.3620380388300D-01
               1.67500   1.67500   0.00000     0.3620380388300D-01
              -1.67500  -1.67500   0.00000     0.3620380388300D-01
               1.67500   1.67500   1.67500     0.3426158768329D-01
               1.67500   1.67500  -1.67500     0.3426158768329D-01
              -1.67500  -1.67500   1.67500     0.3426158768329D-01
              -1.67500   1.67500   1.67500     0.3426158768329D-01
              -1.67500   1.67500  -1.67500     0.3426158768329D-01
               1.67500  -1.67500  -1.67500     0.3426158768329D-01
               1.67500  -1.67500   1.67500     0.3426158768329D-01
              -1.67500  -1.67500  -1.67500     0.3426158768329D-01
               0.00000   3.35000   0.00000     0.3842712566820D-01
               0.00000  -3.35000   0.00000     0.3842712566820D-01
               3.35000   0.00000   0.00000     0.3842712566820D-01
              -3.35000   0.00000   0.00000     0.3842712566820D-01
               0.00000   0.00000  -3.35000     0.3842712566820D-01
               0.00000   0.00000   3.35000     0.3842712566820D-01
            =======================================================


--------------------------------------------------------------------------------
Time:: calValenceStates :    10.98100Sec

--------------------------------------------------------------------------------

                       **********************************
                       * Output from printValenceStates *
                       **********************************

  Fermi Energy (Ryd)                   =     0.65649050640

--------------------------------------------------------------------------------
 Charge Density :: Valence Charge in MT-Sphere  =    10.3233221159876     
 Charge Density :: Valence Charge in VP         =    11.0000000886206     

--------------------------------------------------------------------------------
 Charge Density :: DeepCore Charge in MT-Sphere =    9.99999989084674     
 Charge Density :: DeepCore Charge in WS-Sphere =    9.99999989084675     
 Charge Density :: DeepCore Charge in EX-Sphere =    9.99999989084675     
 Charge Density :: DeepCore Charge in MT        =    9.99999989084674     
 Charge Density :: DeepCore Charge in VP        =    9.99999989084675     
 Charge Density :: SemiCore Charge in MT-Sphere =    7.99614864931968     
 Charge Density :: SemiCore Charge in WS-Sphere =    8.00000002520633     
 Charge Density :: SemiCore Charge in EX-Sphere =    8.00000002520633     
 Charge Density :: SemiCore Charge in MT        =    7.99614864528826     
 Charge Density :: SemiCore Charge in VP        =    7.99833245584590     
 Charge Density :: Total Charge in MT-Sphere    =    28.3194700069522     
 Charge Density :: Total Charge in WS-Sphere    =    31.9384682268783     
 Charge Density :: Total Charge in VP           =    28.9983320234653     
--------------------------------------------------------------------------------


     Total Energy:  -  SphPot mode 


--------------------------------------------------------------------------------

                    ***************************************
                    *    Some Output Data from Routine    *
                    *  computeEnergyFunctiona and janake  *
                    ***************************************

================================================================================

  Local Atom Index:    1
     Spin Index : 1 ---------------------------------------
          esemv              =       -40.91988535569
          ecorev             =     -1829.33583276683
          evssum             =       -36.42031649949
          Kinetic E          =      3272.02215399594
          Coulomb E(rho)     =      1415.71917954702
          Coulomb E(Z_rho)   =     -7834.53805195913
          Coulomb E          =     -6418.81887241211
          Exch E             =      -128.40920735535
          pterm1             =        41.56302544908
          ezpt/spin          =         0.00269458669
          tpzpt              =         0.01616752013
     ******************************************************
          emad               =        -0.39565491274
          emadp              =        -0.35547489003
          u0                 =        -0.16698837540

--------------------------------------------------------------------------------

                        ********************************
                        * Output from printTotalEnergy *
                        ********************************

================================================================================
        Total Energy Per Atom =   -3275.76587447
        Pressure Per Atom     =       0.03006349
================================================================================

================================================================================
 AtomId    Iter    RMS of Rho   RMS of Pot      Diff Ef    Diff Etot
--------------------------------------------------------------------------------
      1       1   0.15587D-12  0.15539D-08  0.00000D+00  0.00000D+00
================================================================================


--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printChargeDistribution *
                    ***************************************

  Interstitial Electron Density =       0.03487488
  Interstitial Moment   Density =       0.00000000

# ITERATION :    1
================================================================================
 Atom   Index       Q         Qmt        Qvp          dQ
================================================================================
  Cu         1   29.00000   28.31947   11.00000    0.00000
================================================================================

Convergence is reached!!!

================================================================================
     Iteration   RMS of Rho      RMS of Pot        Diff Ef        Diff Etot      Diff Evec
--------------------------------------------------------------------------------
         1      0.00000000      0.00000000      0.00000000      0.00000000      0.00000000
================================================================================


================================================================================
Time:: IO for VisualGrid :     0.00000Sec
================================================================================

--------------------------------------------------------------------------------

                    ****************************************
                    * Output from printPotentialGeneration *
                    ****************************************

================================================================================
  Interstitial charge density          =     0.03487487757
  For local atom                       :    1
  MT sphere volume                     =    55.67728338039
  Muffin-tin zero potential from Coul  =     0.63898318620
  Muffin-tin zero potential from ExC   =    -0.75550927149
  Muffin-tin zero potential            =    -0.11652608529
          Madelung site shift          =     1.12974313636
================================================================================

--------------------------------------------------------------------------------

                    ***************************************
                    * Output from printMadelungShiftTable *
                    ***************************************

================================================================================
  Interstitial charge density          =     0.03487487757

# ITERATION :    1
================================================================================
 Atom   Index      Q          Qmt         dQ       Vmad
  Cu        1   29.00000   28.31947    0.00000    1.12974
================================================================================


================================================================================
Time:: Iteration      1 :    11.02000Sec
Time:: Cummulative      :    11.36000Sec
================================================================================

--------------------------------------------------------------------------------
      ************************************
      * Output from initSSSolver *
      ************************************
   Number of local Atoms:       1
   Number of Spins:             1
    Single Site Solver methods: 
      1. Spherical-Potential Solver
         jmax potential solver:        1
         jmax_trunc_max :              1
         lmax_max_kkr   :              3
         lmax_max_phi   :              3
         lmax_max_pot   :              0
         lmax_max_green :              0
         lmax_pot_trunc :              0
========================================

================================================================================
My global index  =     1
My T-Matrix Size =    16 x    16
LIZ cluster size =    87
Tau-Matrix Size  =  1392 x  1392
================================================================================


Atom: Cu, Spin: 1, Total Single Atom DOS at Energy =  0.65649051:
SS_DOS          =    4.62509058(ws)   3.89267425(mt)

invertBlockMatrix     :: Using  LU: Block size =   1376, Time=    0.860000 Sec

Atom: Cu, Spin: 1, Total Atom in Crystal DOS at Energy =  0.65649051:
MS_DOS          =   -0.79562689(ws)  -0.57983720(mt)
MS_DOS + SS_DOS =    3.82946369(ws)   3.31283704(mt)

================================================================================
Time:: Job total        :    12.49700Sec
--------------------------------------------------------------------------------
  Run Ending! 

Execution ends at 15:47:45, 09-18-2018
--------------------------------------------------------------------------------
End of a successful run......!
